<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCP Credentials Manager</title>
  <style>
    :root {
      --primary-color: #0060c0;
      --secondary-color: #f0f4f8;
      --success-color: #2e7d32;
      --error-color: #c62828;
      --warning-color: #ff9800;
      --dark-text: #333;
      --light-text: #f5f5f5;
      --border-radius: 6px;
      --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      color: var(--dark-text);
      background-color: #f9f9f9;
      padding: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      padding: 30px;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
    }
    
    h1, h2, h3 {
      color: var(--primary-color);
      margin-bottom: 16px;
    }
    
    h1 {
      font-size: 24px;
      text-align: center;
      padding-bottom: 16px;
      border-bottom: 1px solid #eee;
      margin-bottom: 24px;
    }
    
    .form-section {
      margin-bottom: 24px;
      padding: 16px;
      background-color: var(--secondary-color);
      border-radius: var(--border-radius);
    }
    
    .form-section h2 {
      font-size: 18px;
      margin-bottom: 16px;
    }
    
    .form-group {
      margin-bottom: 16px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: var(--border-radius);
      font-size: 16px;
      transition: border-color 0.3s;
    }
    
    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: var(--primary-color);
      outline: none;
      box-shadow: 0 0 0 2px rgba(0, 96, 192, 0.2);
    }
    
    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 24px;
    }
    
    button {
      padding: 12px 20px;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: var(--border-radius);
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    button:hover {
      background-color: #004a9f;
    }
    
    button.secondary {
      background-color: #757575;
    }
    
    button.secondary:hover {
      background-color: #616161;
    }
    
    button.success {
      background-color: var(--success-color);
    }
    
    button.success:hover {
      background-color: #1b5e20;
    }
    
    .alert {
      padding: 12px 16px;
      margin-bottom: 20px;
      border-radius: var(--border-radius);
      font-weight: 500;
    }
    
    .alert.success {
      background-color: #e8f5e9;
      color: var(--success-color);
      border: 1px solid #c8e6c9;
    }
    
    .alert.error {
      background-color: #ffebee;
      color: var(--error-color);
      border: 1px solid #ffcdd2;
    }
    
    .alert.warning {
      background-color: #fff3e0;
      color: var(--warning-color);
      border: 1px solid #ffe0b2;
    }
    
    .hidden {
      display: none;
    }
    
    .password-section {
      margin-bottom: 30px;
    }
    
    .footer {
      margin-top: 40px;
      text-align: center;
      font-size: 14px;
      color: #757575;
    }
    
    .badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
      margin-left: 8px;
    }
    
    .badge.success {
      background-color: #e8f5e9;
      color: var(--success-color);
    }
    
    .badge.warning {
      background-color: #fff3e0;
      color: var(--warning-color);
    }
    
    .action-button {
      background: none;
      border: none;
      color: var(--primary-color);
      cursor: pointer;
      font-size: 14px;
      text-decoration: underline;
      padding: 0;
    }
    
    .action-button:hover {
      color: #004a9f;
    }
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .input-with-label {
      position: relative;
    }
    
    .toggle-password {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: #757575;
      cursor: pointer;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>MCP Credentials Manager</h1>
    
    <!-- Alerts -->
    <div id="errorAlert" class="alert error hidden"></div>
    <div id="successAlert" class="alert success hidden"></div>
    
    <!-- Password Section -->
    <div class="password-section">
      <div class="form-group">
        <label for="masterPassword">Master Password</label>
        <div class="input-with-label">
          <input type="password" id="masterPassword" placeholder="Enter master password for encryption/decryption">
          <button type="button" class="toggle-password" id="togglePassword">Show</button>
        </div>
        <small>This password is used to encrypt and decrypt your credentials securely.</small>
      </div>
      <button id="unlockButton" type="button">Unlock Credentials</button>
    </div>
    
    <!-- Credentials Form (Initially Hidden) -->
    <div id="credentialsForm" class="hidden">
      <!-- GitHub Section -->
      <div class="form-section">
        <div class="section-header">
          <h2>GitHub Credentials</h2>
          <span id="githubStatus" class="badge warning">Not Configured</span>
        </div>
        <div class="form-group">
          <label for="githubToken">Personal Access Token</label>
          <div class="input-with-label">
            <input type="password" id="githubToken" placeholder="GitHub Personal Access Token">
            <button type="button" class="toggle-password" data-for="githubToken">Show</button>
          </div>
        </div>
        <div class="form-group">
          <label for="githubEnterpriseUrl">Enterprise URL (optional)</label>
          <input type="text" id="githubEnterpriseUrl" placeholder="https://github.yourenterprise.com">
        </div>
      </div>
      
      <!-- Notion Section -->
      <div class="form-section">
        <div class="section-header">
          <h2>Notion Credentials</h2>
          <span id="notionStatus" class="badge warning">Not Configured</span>
        </div>
        <div class="form-group">
          <label for="notionApiKey">API Key</label>
          <div class="input-with-label">
            <input type="password" id="notionApiKey" placeholder="Notion API Key">
            <button type="button" class="toggle-password" data-for="notionApiKey">Show</button>
          </div>
        </div>
      </div>
      
      <!-- Slack Section -->
      <div class="form-section">
        <div class="section-header">
          <h2>Slack Credentials</h2>
          <span id="slackStatus" class="badge warning">Not Configured</span>
        </div>
        <div class="form-group">
          <label for="slackBotToken">Bot Token</label>
          <div class="input-with-label">
            <input type="password" id="slackBotToken" placeholder="Slack Bot Token">
            <button type="button" class="toggle-password" data-for="slackBotToken">Show</button>
          </div>
        </div>
        <div class="form-group">
          <label for="slackTeamId">Team ID</label>
          <input type="text" id="slackTeamId" placeholder="Slack Team ID">
        </div>
      </div>
      
      <!-- Action Buttons -->
      <div class="button-group">
        <button id="saveButton" type="button" class="success">Save Credentials & Update Config</button>
        <button id="restartClaudeButton" type="button">Restart Claude Desktop</button>
      </div>
      
      <!-- Advanced Actions -->
      <div class="button-group" style="margin-top: 10px; justify-content: flex-start;">
        <button id="editConfigButton" type="button" class="secondary">Edit Claude Config Directly</button>
      </div>
    </div>
    
    <div class="footer">
      <p>© 2025 XPV - Part of the Claude-Notion Integration Framework (CNIF)</p>
      <p>All credentials are securely encrypted and stored locally on your machine.</p>
    </div>
  </div>
  
  <script>
    // Import Electron's IPC renderer
    const { ipcRenderer } = require('electron');
    
    // DOM Elements
    const masterPasswordInput = document.getElementById('masterPassword');
    const unlockButton = document.getElementById('unlockButton');
    const togglePasswordButton = document.getElementById('togglePassword');
    const credentialsForm = document.getElementById('credentialsForm');
    const errorAlert = document.getElementById('errorAlert');
    const successAlert = document.getElementById('successAlert');
    const saveButton = document.getElementById('saveButton');
    const restartClaudeButton = document.getElementById('restartClaudeButton');
    const editConfigButton = document.getElementById('editConfigButton');
    
    // Status Badges
    const githubStatus = document.getElementById('githubStatus');
    const notionStatus = document.getElementById('notionStatus');
    const slackStatus = document.getElementById('slackStatus');
    
    // Input Fields
    const githubTokenInput = document.getElementById('githubToken');
    const githubEnterpriseUrlInput = document.getElementById('githubEnterpriseUrl');
    const notionApiKeyInput = document.getElementById('notionApiKey');
    const slackBotTokenInput = document.getElementById('slackBotToken');
    const slackTeamIdInput = document.getElementById('slackTeamId');
    
    // All password toggle buttons
    const passwordToggles = document.querySelectorAll('.toggle-password');
    
    // Check if credentials exist
    const credentialsExist = ipcRenderer.sendSync('check-credentials-exist');
    
    // Event Listeners
    unlockButton.addEventListener('click', unlockCredentials);
    saveButton.addEventListener('click', saveCredentials);
    restartClaudeButton.addEventListener('click', restartClaude);
    editConfigButton.addEventListener('click', openClaudeConfig);
    
    // Toggle password visibility for all password fields
    passwordToggles.forEach(toggle => {
      toggle.addEventListener('click', () => {
        const targetId = toggle.dataset.for || 'masterPassword';
        const input = document.getElementById(targetId);
        
        if (input.type === 'password') {
          input.type = 'text';
          toggle.textContent = 'Hide';
        } else {
          input.type = 'password';
          toggle.textContent = 'Show';
        }
      });
    });
    
    // Unlock credentials
    function unlockCredentials() {
      const password = masterPasswordInput.value.trim();
      
      if (!password) {
        showError('Please enter a master password');
        return;
      }
      
      if (password.length < 8) {
        showError('Master password must be at least 8 characters long');
        return;
      }
      
      // Load credentials
      ipcRenderer.send('load-credentials', password);
    }
    
    // Handle loaded credentials
    ipcRenderer.on('credentials-loaded', (event, result) => {
      if (result.success) {
        // Show the credentials form
        credentialsForm.classList.remove('hidden');
        
        // Hide error messages
        hideError();
        
        // Populate the form with the loaded credentials
        const credentials = result.credentials;
        
        // GitHub
        if (credentials.github) {
          if (credentials.github.personalAccessToken) {
            githubTokenInput.value = credentials.github.personalAccessToken;
            githubStatus.textContent = 'Configured';
            githubStatus.className = 'badge success';
          }
          
          if (credentials.github.enterpriseUrl) {
            githubEnterpriseUrlInput.value = credentials.github.enterpriseUrl;
          }
        }
        
        // Notion
        if (credentials.notion) {
          if (credentials.notion.apiKey) {
            notionApiKeyInput.value = credentials.notion.apiKey;
            notionStatus.textContent = 'Configured';
            notionStatus.className = 'badge success';
          }
        }
        
        // Slack
        if (credentials.slack) {
          if (credentials.slack.botToken) {
            slackBotTokenInput.value = credentials.slack.botToken;
            slackStatus.textContent = 'Configured';
            slackStatus.className = 'badge success';
          }
          
          if (credentials.slack.teamId) {
            slackTeamIdInput.value = credentials.slack.teamId;
          }
        }
        
        showSuccess('Credentials loaded successfully');
      } else {
        showError(`Failed to load credentials: ${result.error}`);
      }
    });
    
    // Save credentials
    function saveCredentials() {
      const password = masterPasswordInput.value.trim();
      
      if (!password) {
        showError('Please enter a master password');
        return;
      }
      
      // Collect credentials
      const credentials = {
        github: {
          personalAccessToken: githubTokenInput.value.trim(),
          enterpriseUrl: githubEnterpriseUrlInput.value.trim()
        },
        notion: {
          apiKey: notionApiKeyInput.value.trim()
        },
        slack: {
          botToken: slackBotTokenInput.value.trim(),
          teamId: slackTeamIdInput.value.trim()
        }
      };
      
      // Save credentials
      ipcRenderer.send('save-credentials', { credentials, password });
    }
    
    // Handle saved credentials
    ipcRenderer.on('credentials-saved', (event, result) => {
      if (result.success) {
        showSuccess('Credentials saved and Claude config updated successfully');
        
        // Update status badges
        if (githubTokenInput.value.trim()) {
          githubStatus.textContent = 'Configured';
          githubStatus.className = 'badge success';
        } else {
          githubStatus.textContent = 'Not Configured';
          githubStatus.className = 'badge warning';
        }
        
        if (notionApiKeyInput.value.trim()) {
          notionStatus.textContent = 'Configured';
          notionStatus.className = 'badge success';
        } else {
          notionStatus.textContent = 'Not Configured';
          notionStatus.className = 'badge warning';
        }
        
        if (slackBotTokenInput.value.trim()) {
          slackStatus.textContent = 'Configured';
          slackStatus.className = 'badge success';
        } else {
          slackStatus.textContent = 'Not Configured';
          slackStatus.className = 'badge warning';
        }
      } else {
        showError(`Failed to save credentials: ${result.error}`);
      }
    });
    
    // Restart Claude
    function restartClaude() {
      ipcRenderer.send('restart-claude');
    }
    
    // Handle Claude restart
    ipcRenderer.on('claude-restarted', (event, result) => {
      if (result.success) {
        showSuccess('Claude Desktop has been restarted');
      } else {
        showError(`Failed to restart Claude Desktop: ${result.error}`);
      }
    });
    
    // Open Claude config
    function openClaudeConfig() {
      ipcRenderer.send('open-claude-config');
    }
    
    // Handle Claude config opened
    ipcRenderer.on('claude-config-opened', (event, result) => {
      if (!result.success) {
        showError(`Failed to open Claude config: ${result.error}`);
      }
    });
    
    // Show error message
    function showError(message) {
      errorAlert.textContent = message;
      errorAlert.classList.remove('hidden');
      successAlert.classList.add('hidden');
      
      // Hide after 5 seconds
      setTimeout(() => {
        errorAlert.classList.add('hidden');
      }, 5000);
    }
    
    // Show success message
    function showSuccess(message) {
      successAlert.textContent = message;
      successAlert.classList.remove('hidden');
      errorAlert.classList.add('hidden');
      
      // Hide after 5 seconds
      setTimeout(() => {
        successAlert.classList.add('hidden');
      }, 5000);
    }
    
    // Hide error message
    function hideError() {
      errorAlert.classList.add('hidden');
    }
    
    // Initialize page
    function init() {
      if (credentialsExist) {
        // If credentials exist, show a message about unlocking
        showSuccess('Credentials file exists. Enter your master password to unlock.');
      } else {
        // If no credentials exist, show a message about creating new credentials
        showSuccess('No credentials found. Set a master password to create new credentials.');
      }
    }
    
    // Run initialization
    init();
  </script>
</body>
</html>
