<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claude-Notion Integration Framework - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="config.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <h1>CNIF Dashboard</h1>
            <div class="status-indicators">
                <div class="status-indicator" id="websocket-status">
                    <span class="status-label">WebSocket:</span>
                    <span class="status-value disconnected">Disconnected</span>
                </div>
                <div class="status-indicator" id="socket-bridge-status">
                    <span class="status-label">Socket Bridge:</span>
                    <span class="status-value unknown">Unknown</span>
                </div>
                <div class="status-indicator" id="notion-status">
                    <span class="status-label">Notion Sync:</span>
                    <span class="status-value unknown">Unknown</span>
                </div>
            </div>
        </header>
        
        <div class="dashboard-content">
            <div class="panel-container">
                <div class="panel" id="socket-panel">
                    <h2>Available Sockets</h2>
                    <div class="socket-list" id="socket-list">
                        <div class="loading">Loading sockets...</div>
                    </div>
                </div>
                
                <div class="panel" id="message-panel">
                    <h2>Messages</h2>
                    <div class="message-controls">
                        <button id="clear-messages">Clear</button>
                        <button id="pause-messages">Pause</button>
                        <select id="message-filter">
                            <option value="all">All Messages</option>
                            <option value="socket">Socket Events</option>
                            <option value="notion">Notion Events</option>
                            <option value="error">Errors</option>
                        </select>
                    </div>
                    <div class="message-list" id="message-list"></div>
                </div>
            </div>
            
            <div class="panel-container">
                <div class="panel" id="notion-panel">
                    <h2>Notion Integration</h2>
                    <div class="notion-status">
                        <div class="status-row">
                            <span class="status-label">Last Sync:</span>
                            <span class="status-value" id="last-sync">Never</span>
                        </div>
                        <div class="status-row">
                            <span class="status-label">Active Sync:</span>
                            <span class="status-value" id="active-sync">No</span>
                        </div>
                        <div class="status-row">
                            <span class="status-label">API Status:</span>
                            <span class="status-value" id="api-status">Unknown</span>
                        </div>
                    </div>
                    <div class="notion-actions">
                        <button id="sync-now" disabled>Sync Now</button>
                        <button id="view-databases" disabled>View Databases</button>
                    </div>
                    <div class="notion-databases" id="notion-databases">
                        <div class="loading">Loading databases...</div>
                    </div>
                </div>
                
                <div class="panel" id="system-panel">
                    <h2>System Status</h2>
                    <div class="system-metrics">
                        <div class="metric-row">
                            <span class="metric-label">Uptime:</span>
                            <span class="metric-value" id="uptime">0s</span>
                        </div>
                        <div class="metric-row">
                            <span class="metric-label">Connected Clients:</span>
                            <span class="metric-value" id="connected-clients">0</span>
                        </div>
                        <div class="metric-row">
                            <span class="metric-label">Memory Usage:</span>
                            <span class="metric-value" id="memory-usage">0 MB</span>
                        </div>
                        <div class="metric-row">
                            <span class="metric-label">Message Throughput:</span>
                            <span class="metric-value" id="message-throughput">0/s</span>
                        </div>
                    </div>
                    <div class="system-actions">
                        <button id="refresh-metrics">Refresh Metrics</button>
                        <button id="view-logs">View Logs</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal" id="database-modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2 id="database-modal-title">Database Details</h2>
                <div class="database-details" id="database-details"></div>
            </div>
        </div>
        
        <div class="modal" id="log-modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2>System Logs</h2>
                <div class="log-controls">
                    <select id="log-type">
                        <option value="socket-bridge">Socket Bridge</option>
                        <option value="notion-sync">Notion Sync</option>
                    </select>
                    <button id="refresh-logs">Refresh</button>
                </div>
                <pre class="log-content" id="log-content"></pre>
            </div>
        </div>
    </div>
    
    <script>
        // WebSocket connection
        let ws = null;
        let isConnected = false;
        let messagesPaused = false;
        let notionEnabled = false;
        let availableSockets = [];
        let connectedSockets = new Set();
        let subscribedChannels = new Set();
        let lastMetricsUpdate = 0;
        
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', () => {
            // Connect to WebSocket server
            connectWebSocket();
            
            // Set up event listeners
            document.getElementById('clear-messages').addEventListener('click', clearMessages);
            document.getElementById('pause-messages').addEventListener('click', toggleMessagePause);
            document.getElementById('message-filter').addEventListener('change', filterMessages);
            document.getElementById('sync-now').addEventListener('click', triggerNotionSync);
            document.getElementById('view-databases').addEventListener('click', showDatabases);
            document.getElementById('refresh-metrics').addEventListener('click', refreshMetrics);
            document.getElementById('view-logs').addEventListener('click', showLogs);
            
            // Close modals when clicking on X or outside
            document.querySelectorAll('.close-modal').forEach(elem => {
                elem.addEventListener('click', closeModals);
            });
            
            window.addEventListener('click', (event) => {
                if (event.target.classList.contains('modal')) {
                    closeModals();
                }
            });
            
            // Refresh metrics periodically
            setInterval(refreshMetrics, 5000);
            
            // Update uptime
            setInterval(updateUptime, 1000);
        });
        
        // Connect to WebSocket server
        function connectWebSocket() {
            const wsUrl = window.dashboardConfig?.webSocketUrl || 'ws://localhost:8765/ws';
            
            if (ws) {
                ws.close();
            }
            
            ws = new WebSocket(wsUrl);
            
            ws.onopen = () => {
                isConnected = true;
                updateStatusIndicator('websocket-status', 'connected', 'Connected');
                addMessage('system', 'WebSocket connected');
                
                // Get available sockets
                ws.send(JSON.stringify({ type: 'list_sockets' }));
                
                // Get system status
                refreshMetrics();
            };
            
            ws.onclose = () => {
                isConnected = false;
                updateStatusIndicator('websocket-status', 'disconnected', 'Disconnected');
                addMessage('system', 'WebSocket disconnected');
                
                // Try to reconnect after a delay
                setTimeout(connectWebSocket, 5000);
            };
            
            ws.onerror = (error) => {
                addMessage('error', `WebSocket error: ${error.message || 'Unknown error'}`);
            };
            
            ws.onmessage = (event) => {
                try {
                    const message = JSON.parse(event.data);
                    handleWebSocketMessage(message);
                } catch (err) {
                    addMessage('error', `Failed to parse message: ${err.message}`);
                }
            };
        }
        
        // Handle WebSocket messages
        function handleWebSocketMessage(message) {
            // Add message to the log (if not paused)
            if (!messagesPaused) {
                let category = 'socket';
                
                if (message.error) {
                    category = 'error';
                } else if (message.type && message.type.startsWith('notion_')) {
                    category = 'notion';
                }
                
                addMessage(category, message);
            }
            
            // Handle specific message types
            switch (message.type) {
                case 'welcome':
                    // Client ID assigned by server
                    addMessage('system', `Client ID: ${message.clientId}`);
                    break;
                    
                case 'socket_list':
                    // List of available sockets
                    availableSockets = message.sockets || [];
                    updateSocketList();
                    break;
                    
                case 'socket_connected':
                    // Socket connection established
                    connectedSockets.add(message.socketName);
                    updateSocketList();
                    break;
                    
                case 'socket_disconnected':
                    // Socket connection closed
                    connectedSockets.delete(message.socketName);
                    updateSocketList();
                    break;
                    
                case 'socket_status':
                    // Socket status update
                    if (message.socketName === 'notion') {
                        updateStatusIndicator('notion-status', 
                            message.status === 'connected' ? 'connected' : 'disconnected', 
                            message.status === 'connected' ? 'Connected' : 'Disconnected');
                    }
                    break;
                    
                case 'status':
                    // Status response from notion sync
                    if (message.enabled !== undefined) {
                        notionEnabled = message.enabled;
                        updateStatusIndicator('notion-status', 
                            message.enabled ? 'connected' : 'disconnected', 
                            message.enabled ? 'Connected' : 'Disabled');
                            
                        document.getElementById('sync-now').disabled = !message.enabled;
                        document.getElementById('view-databases').disabled = !message.enabled;
                    }
                    
                    if (message.lastSync) {
                        document.getElementById('last-sync').textContent = new Date(message.lastSync).toLocaleString();
                    }
                    
                    if (message.activeSync !== undefined) {
                        document.getElementById('active-sync').textContent = message.activeSync ? 'Yes' : 'No';
                    }
                    
                    if (message.circuitBreakerState) {
                        document.getElementById('api-status').textContent = message.circuitBreakerState;
                        document.getElementById('api-status').className = 
                            message.circuitBreakerState === 'CLOSED' ? 'status-value connected' :
                            message.circuitBreakerState === 'HALF_OPEN' ? 'status-value warning' : 
                            'status-value error';
                    }
                    break;
                    
                case 'database_list':
                    // List of Notion databases
                    updateNotionDatabases(message.databases || []);
                    break;
            }
        }
        
        // Update socket list
        function updateSocketList() {
            const socketListElem = document.getElementById('socket-list');
            socketListElem.innerHTML = '';
            
            if (availableSockets.length === 0) {
                socketListElem.innerHTML = '<div class="empty-list">No sockets available</div>';
                return;
            }
            
            for (const socketName of availableSockets) {
                const socketElem = document.createElement('div');
                socketElem.className = 'socket-item';
                
                const isConnected = connectedSockets.has(socketName);
                
                socketElem.innerHTML = `
                    <div class="socket-name">${socketName}</div>
                    <div class="socket-status ${isConnected ? 'connected' : 'disconnected'}">
                        ${isConnected ? 'Connected' : 'Disconnected'}
                    </div>
                    <div class="socket-actions">
                        <button class="socket-connect" data-socket="${socketName}" ${isConnected ? 'disabled' : ''}>
                            ${isConnected ? 'Connected' : 'Connect'}
                        </button>
                        <button class="socket-disconnect" data-socket="${socketName}" ${!isConnected ? 'disabled' : ''}>
                            Disconnect
                        </button>
                    </div>
                `;
                
                socketListElem.appendChild(socketElem);
            }
            
            // Add event listeners for connect and disconnect buttons
            document.querySelectorAll('.socket-connect').forEach(button => {
                button.addEventListener('click', () => {
                    const socketName = button.getAttribute('data-socket');
                    connectToSocket(socketName);
                });
            });
            
            document.querySelectorAll('.socket-disconnect').forEach(button => {
                button.addEventListener('click', () => {
                    const socketName = button.getAttribute('data-socket');
                    disconnectFromSocket(socketName);
                });
            });
            
            // Update socket bridge status
            updateStatusIndicator('socket-bridge-status', 
                availableSockets.length > 0 ? 'connected' : 'disconnected',
                availableSockets.length > 0 ? 'Running' : 'Not Running');
        }
        
        // Connect to a socket
        function connectToSocket(socketName) {
            if (!isConnected) {
                addMessage('error', 'WebSocket not connected');
                return;
            }
            
            ws.send(JSON.stringify({
                type: 'connect',
                socketName
            }));
            
            // Subscribe to socket events
            ws.send(JSON.stringify({
                type: 'subscribe',
                channel: socketName
            }));
            
            subscribedChannels.add(socketName);
            
            // If connecting to notion socket, get status
            if (socketName === 'notion') {
                setTimeout(() => {
                    ws.send(JSON.stringify({
                        type: 'message',
                        socketName: 'notion',
                        message: { type: 'status' }
                    }));
                }, 500);
            }
        }
        
        // Disconnect from a socket
        function disconnectFromSocket(socketName) {
            if (!isConnected) {
                addMessage('error', 'WebSocket not connected');
                return;
            }
            
            ws.send(JSON.stringify({
                type: 'disconnect',
                socketName
            }));
            
            // Unsubscribe from socket events
            ws.send(JSON.stringify({
                type: 'unsubscribe',
                channel: socketName
            }));
            
            subscribedChannels.delete(socketName);
        }
        
        // Add a message to the message list
        function addMessage(category, message) {
            const messageListElem = document.getElementById('message-list');
            const messageElem = document.createElement('div');
            messageElem.className = `message ${category}`;
            
            let content = '';
            
            if (typeof message === 'string') {
                content = message;
            } else {
                // Format timestamp
                const timestamp = message.timestamp ? 
                    new Date(message.timestamp).toLocaleTimeString() : 
                    new Date().toLocaleTimeString();
                
                // Format message content
                let messageContent = '';
                
                if (message.error) {
                    messageContent = `<span class="error-message">${message.error}</span>`;
                } else {
                    // Clone message and remove common properties
                    const cleanMessage = { ...message };
                    delete cleanMessage.id;
                    delete cleanMessage.timestamp;
                    delete cleanMessage.type;
                    
                    messageContent = `<span class="message-type">${message.type}</span>`;
                    
                    // Only show message content if there's something to show
                    if (Object.keys(cleanMessage).length > 0) {
                        messageContent += `<pre class="message-content">${JSON.stringify(cleanMessage, null, 2)}</pre>`;
                    }
                }
                
                content = `<span class="message-time">${timestamp}</span> ${messageContent}`;
            }
            
            messageElem.innerHTML = content;
            messageListElem.insertBefore(messageElem, messageListElem.firstChild);
            
            // Limit the number of messages
            const maxMessages = 100;
            while (messageListElem.children.length > maxMessages) {
                messageListElem.removeChild(messageListElem.lastChild);
            }
        }
        
        // Clear message list
        function clearMessages() {
            document.getElementById('message-list').innerHTML = '';
        }
        
        // Toggle message pause
        function toggleMessagePause() {
            messagesPaused = !messagesPaused;
            const button = document.getElementById('pause-messages');
            button.textContent = messagesPaused ? 'Resume' : 'Pause';
            button.classList.toggle('paused', messagesPaused);
        }
        
        // Filter messages
        function filterMessages() {
            const filter = document.getElementById('message-filter').value;
            const messageListElem = document.getElementById('message-list');
            
            for (const messageElem of messageListElem.children) {
                if (filter === 'all' || messageElem.classList.contains(filter)) {
                    messageElem.style.display = '';
                } else {
                    messageElem.style.display = 'none';
                }
            }
        }
        
        // Update Notion databases
        function updateNotionDatabases(databases) {
            const databasesElem = document.getElementById('notion-databases');
            databasesElem.innerHTML = '';
            
            if (databases.length === 0) {
                databasesElem.innerHTML = '<div class="empty-list">No databases available</div>';
                return;
            }
            
            const databaseList = document.createElement('ul');
            databaseList.className = 'database-list';
            
            for (const db of databases) {
                const dbItem = document.createElement('li');
                dbItem.className = 'database-item';
                dbItem.innerHTML = `
                    <span class="database-title">${db.title || 'Untitled Database'}</span>
                    <span class="database-id">${db.id}</span>
                    <button class="database-view" data-id="${db.id}">View</button>
                `;
                databaseList.appendChild(dbItem);
            }
            
            databasesElem.appendChild(databaseList);
            
            // Add event listeners for database view buttons
            document.querySelectorAll('.database-view').forEach(button => {
                button.addEventListener('click', () => {
                    const databaseId = button.getAttribute('data-id');
                    viewDatabase(databaseId);
                });
            });
        }
        
        // Trigger Notion sync
        function triggerNotionSync() {
            if (!isConnected || !notionEnabled) {
                addMessage('error', 'Notion sync not available');
                return;
            }
            
            ws.send(JSON.stringify({
                type: 'message',
                socketName: 'notion',
                message: { type: 'sync_now' }
            }));
        }
        
        // Show Notion databases
        function showDatabases() {
            if (!isConnected || !notionEnabled) {
                addMessage('error', 'Notion sync not available');
                return;
            }
            
            ws.send(JSON.stringify({
                type: 'message',
                socketName: 'notion',
                message: { type: 'database_list' }
            }));
        }
        
        // View database details
        function viewDatabase(databaseId) {
            if (!isConnected || !notionEnabled) {
                addMessage('error', 'Notion sync not available');
                return;
            }
            
            // Query database
            ws.send(JSON.stringify({
                type: 'message',
                socketName: 'notion',
                message: { 
                    type: 'database_query',
                    databaseId,
                    query: { page_size: 10 }
                }
            }));
            
            // Show modal with loading state
            document.getElementById('database-modal-title').textContent = 'Database Details (Loading...)';
            document.getElementById('database-details').innerHTML = '<div class="loading">Loading database details...</div>';
            document.getElementById('database-modal').style.display = 'block';
        }
        
        // Refresh system metrics
        function refreshMetrics() {
            if (!isConnected) {
                return;
            }
            
            const apiUrl = window.dashboardConfig?.apiBaseUrl || 'http://localhost:8765/api';
            
            fetch(`${apiUrl}/metrics`)
                .then(response => response.json())
                .then(data => {
                    // Update metrics
                    document.getElementById('connected-clients').textContent = data.activeConnections || 0;
                    
                    const memoryUsage = data.memory?.heapUsed / (1024 * 1024) || 0;
                    document.getElementById('memory-usage').textContent = `${memoryUsage.toFixed(1)} MB`;
                    
                    const messageRate = data.messageThroughput || 0;
                    document.getElementById('message-throughput').textContent = `${messageRate}/s`;
                    
                    // Update socket bridge status
                    updateStatusIndicator('socket-bridge-status', 'connected', 'Running');
                    
                    lastMetricsUpdate = Date.now();
                })
                .catch(err => {
                    console.error('Failed to fetch metrics:', err);
                    updateStatusIndicator('socket-bridge-status', 'error', 'Error');
                });
        }
        
        // Show system logs
        function showLogs() {
            const logModal = document.getElementById('log-modal');
            const logContent = document.getElementById('log-content');
            const logType = document.getElementById('log-type').value;
            
            logContent.innerHTML = 'Loading logs...';
            logModal.style.display = 'block';
            
            loadLogs(logType);
            
            // Set up event listeners
            document.getElementById('log-type').addEventListener('change', () => {
                loadLogs(document.getElementById('log-type').value);
            });
            
            document.getElementById('refresh-logs').addEventListener('click', () => {
                loadLogs(document.getElementById('log-type').value);
            });
        }
        
        // Load logs
        function loadLogs(logType) {
            const apiUrl = window.dashboardConfig?.apiBaseUrl || 'http://localhost:8765/api';
            const logContent = document.getElementById('log-content');
            
            fetch(`${apiUrl}/logs?type=${logType}`)
                .then(response => response.text())
                .then(data => {
                    logContent.textContent = data || 'No logs available';
                })
                .catch(err => {
                    logContent.textContent = `Failed to load logs: ${err.message}`;
                });
        }
        
        // Close all modals
        function closeModals() {
            document.querySelectorAll('.modal').forEach(modal => {
                modal.style.display = 'none';
            });
        }
        
        // Update status indicator
        function updateStatusIndicator(id, status, text) {
            const indicator = document.getElementById(id);
            if (indicator) {
                const statusValue = indicator.querySelector('.status-value');
                statusValue.className = `status-value ${status}`;
                statusValue.textContent = text;
            }
        }
        
        // Update uptime
        function updateUptime() {
            if (lastMetricsUpdate === 0) {
                return;
            }
            
            const uptimeElem = document.getElementById('uptime');
            const ms = Date.now() - lastMetricsUpdate;
            const seconds = Math.floor(ms / 1000);
            
            if (seconds < 60) {
                uptimeElem.textContent = `${seconds}s`;
            } else if (seconds < 3600) {
                const minutes = Math.floor(seconds / 60);
                const remainingSeconds = seconds % 60;
                uptimeElem.textContent = `${minutes}m ${remainingSeconds}s`;
            } else {
                const hours = Math.floor(seconds / 3600);
                const minutes = Math.floor((seconds % 3600) / 60);
                uptimeElem.textContent = `${hours}h ${minutes}m`;
            }
        }
    </script>
</body>
</html>
