/* Dashboard Styles - CNIF */
:root {
  --primary-color: #0066cc;
  --secondary-color: #0099ff;
  --success-color: #00cc66;
  --warning-color: #ffcc00;
  --error-color: #ff3333;
  --text-color: #333333;
  --light-text: #666666;
  --background-color: #f5f5f7;
  --panel-background: #ffffff;
  --border-color: #e0e0e0;
  --header-height: 60px;
  --border-radius: 8px;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 16px;
  font-weight: 600;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  transition: var(--transition);
  font-size: 14px;
}

button:hover {
  background-color: var(--secondary-color);
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

button.paused {
  background-color: var(--warning-color);
}

/* Dashboard layout */
.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.status-indicators {
  display: flex;
  gap: 20px;
}

.status-indicator {
  display: flex;
  align-items: center;
}

.status-label {
  font-weight: 600;
  margin-right: 8px;
}

.status-value {
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
}

.status-value.connected {
  background-color: var(--success-color);
  color: white;
}

.status-value.disconnected {
  background-color: var(--error-color);
  color: white;
}

.status-value.warning {
  background-color: var(--warning-color);
  color: black;
}

.status-value.unknown {
  background-color: #cccccc;
  color: black;
}

.status-value.error {
  background-color: var(--error-color);
  color: white;
}

/* Panel layout */
.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.panel-container {
  display: flex;
  gap: 24px;
}

.panel {
  flex: 1;
  background-color: var(--panel-background);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 20px;
}

.panel h2 {
  margin-top: 0;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 12px;
  margin-bottom: 16px;
  font-size: 18px;
}

/* Socket panel */
.socket-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 300px;
  overflow-y: auto;
}

.socket-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 4px;
  background-color: #f9f9f9;
  border: 1px solid var(--border-color);
}

.socket-name {
  font-weight: 600;
  flex: 1;
}

.socket-status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  margin-right: 12px;
}

.socket-status.connected {
  background-color: var(--success-color);
  color: white;
}

.socket-status.disconnected {
  background-color: var(--error-color);
  color: white;
}

.socket-actions {
  display: flex;
  gap: 8px;
}

/* Message panel */
.message-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.message-list {
  height: 300px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 12px;
  background-color: #f9f9f9;
}

.message {
  margin-bottom: 8px;
  padding: 8px;
  border-radius: 4px;
  background-color: white;
  border-left: 4px solid transparent;
}

.message.system {
  border-left-color: var(--secondary-color);
}

.message.socket {
  border-left-color: var(--primary-color);
}

.message.notion {
  border-left-color: #7f00ff;
}

.message.error {
  border-left-color: var(--error-color);
}

.message-time {
  font-size: 12px;
  color: var(--light-text);
  margin-right: 8px;
}

.message-type {
  font-weight: 600;
  margin-right: 8px;
}

.message-content {
  margin-top: 4px;
  font-size: 12px;
  white-space: pre-wrap;
  overflow-x: auto;
  max-height: 200px;
  overflow-y: auto;
  background-color: #f5f5f5;
  padding: 8px;
  border-radius: 4px;
}

.error-message {
  color: var(--error-color);
  font-weight: 600;
}

/* Notion panel */
.notion-status {
  margin-bottom: 16px;
}

.status-row, .metric-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 8px;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.notion-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.notion-databases {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: A12px;
  max-height: 200px;
  overflow-y: auto;
}

.database-list {
  list-style: none;
}

.database-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid var(--border-color);
}

.database-item:last-child {
  border-bottom: none;
}

.database-title {
  font-weight: 600;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.database-id {
  color: var(--light-text);
  font-size: 12px;
  margin-right: 12px;
  max-width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* System panel */
.system-metrics {
  margin-bottom: 16px;
}

.system-actions {
  display: flex;
  gap: 12px;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: var(--panel-background);
  margin: 10% auto;
  padding: 24px;
  border-radius: var(--border-radius);
  width: 80%;
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 24px;
  cursor: pointer;
}

.database-details {
  margin-top: 20px;
}

.log-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.log-content {
  height: 500px;
  overflow: auto;
  background-color: #f9f9f9;
  padding: 12px;
  border-radius: 4px;
  font-family: monospace;
  white-space: pre-wrap;
}

/* Utility classes */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: var(--light-text);
}

.empty-list {
  text-align: center;
  padding: 20px;
  color: var(--light-text);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .panel-container {
    flex-direction: column;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .status-indicators {
    margin-top: 12px;
    flex-wrap: wrap;
  }
}

/* Apple Silicon M3 Max specific optimizations */
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .panel {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .modal-content {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  /* Enable hardware acceleration */
  .dashboard-container, 
  .panel, 
  .socket-list, 
  .message-list, 
  .notion-databases {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
    will-change: transform;
  }
}
