<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Master Dashboard</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #191919;
            color: #ffffff;
        }
        h1, h2 {
            color: #ffffff;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .card {
            background-color: #2d2d2d;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        .button {
            background-color: #2d2d2d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
        }
        .button.blue {
            background-color: #0070f3;
        }
        .button.green {
            background-color: #10b981;
        }
        .button.yellow {
            background-color: #f59e0b;
        }
        .dashboard {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .dashboard-item {
            flex: 1;
            min-width: 300px;
            height: 400px;
            background-color: #2d2d2d;
            border-radius: 8px;
            overflow: hidden;
        }
        .dashboard-item iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .note {
            background-color: #374151;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            border-left: 4px solid #0070f3;
        }
    </style>
    <script src="fallback-manager.js"></script>
</head>
<body>
    <div class="container">
        <h1>Anchor System Dashboard</h1>
        <p>Main operational dashboard for the Anchor workspace. Last updated: 2025-05-18 18:18:01</p>

        <div class="card">
            <h2>Quick Access</h2>
            <div class="button-container">
                <a href="https://notion.so/1f8e48c2-bbbd-81a3-a6bc-d041fa47215c" target="_blank" class="button blue">Component Library</a>
                <a href="https://notion.so/1f8e48c2-bbbd-8149-aa90-ced3c874efb6" target="_blank" class="button green">Agent Registry</a>
                <a href="https://notion.so/1f8e48c2-bbbd-813f-ae44-db59ea8a6e32" target="_blank" class="button yellow">Project Tracker</a>
                <a href="mcp-status.html" target="_blank" class="button" style="background-color: #6366f1;">MCP Status</a>
                <a href="system-monitor.html" target="_blank" class="button" style="background-color: #7c3aed;">System Monitor</a>
            </div>
        </div>

        <div class="note">
            <strong>Note:</strong> This dashboard provides iframe embeds of Notion databases and MCP system monitoring. For the best experience, ensure you're logged into Notion in your browser. If you encounter connection issues with Notion embeds, the system will automatically switch to locally cached data views. The MCP status components operate independently of Notion and provide real-time system monitoring for your Claude-Notion integration.
        </div>
        
        <div class="dashboard">
            <div class="dashboard-item">
                <h2>Component Library</h2>
                <iframe src="component-library.html" allowfullscreen></iframe>
            </div>
            <div class="dashboard-item">
                <h2>Agent Registry</h2>
                <iframe src="agent-registry.html" allowfullscreen></iframe>
            </div>
        </div>
        
        <div class="dashboard">
            <div class="dashboard-item" style="flex: 1 1 100%;">
                <h2>Project Tracker</h2>
                <iframe src="project-tracker.html" allowfullscreen></iframe>
            </div>
        </div>
        
        <h2>MCP V4 System Status</h2>
        <div class="dashboard">
            <div class="dashboard-item">
                <h2>MCP Server Status</h2>
                <iframe src="mcp-status.html" allowfullscreen></iframe>
            </div>
            <div class="dashboard-item">
                <h2>System Resource Monitor</h2>
                <iframe src="system-monitor.html" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
