<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCP Server Status</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #ffffff;
            background-color: #2d2d2d;
        }
        .status-container {
            padding: 20px;
        }
        .server-status {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .status-item {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .status-online {
            background-color: #10b981;
        }
        .status-offline {
            background-color: #ef4444;
        }
        .status-warning {
            background-color: #f59e0b;
        }
        .server-name {
            flex: 1;
            font-weight: bold;
        }
        .server-details {
            font-size: 0.8em;
            color: #aaa;
        }
        .refresh-button {
            background-color: #0070f3;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 15px;
        }
        .metrics {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        .metric-card {
            background-color: #333;
            border-radius: 5px;
            padding: 10px;
            flex: 1;
            min-width: 100px;
        }
        .metric-title {
            font-size: 0.8em;
            color: #aaa;
        }
        .metric-value {
            font-size: 1.2em;
            font-weight: bold;
        }
        .coherence-lock {
            margin-top: 15px;
            padding: 10px;
            background-color: #374151;
            border-radius: 5px;
            border-left: 4px solid #0070f3;
        }
        .coherence-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .coherence-status {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="status-container">
        <h2>MCP Server Status</h2>
        <button class="refresh-button" onclick="refreshStatus()">Refresh Status</button>
        
        <div class="server-status">
            <div class="status-item">
                <div class="status-indicator status-online"></div>
                <div class="server-name">Filesystem Server [L1]</div>
                <div class="server-details">v1.2.3 • Socket: /var/run/claude/filesystem.sock</div>
            </div>
            
            <div class="status-item">
                <div class="status-indicator status-online"></div>
                <div class="server-name">Git-Local Server [L5]</div>
                <div class="server-details">v5.0.0 • Socket: /var/run/claude/git-local.sock</div>
            </div>
            
            <div class="status-item">
                <div class="status-indicator status-warning"></div>
                <div class="server-name">Notion Server [L5]</div>
                <div class="server-details">v5.0.0 • Socket: /var/run/claude/notion.sock • Latency: 387ms</div>
            </div>
            
            <div class="status-item">
                <div class="status-indicator status-online"></div>
                <div class="server-name">Anchor-Manager [L7]</div>
                <div class="server-details">v2.1.0 • Socket: /var/run/claude/anchor-manager.sock</div>
            </div>
        </div>
        
        <div class="metrics">
            <div class="metric-card">
                <div class="metric-title">CPU Usage</div>
                <div class="metric-value">45%</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-title">Memory</div>
                <div class="metric-value">8.2GB/48GB</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-title">Cache Hit Rate</div>
                <div class="metric-value">94%</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-title">Operations/min</div>
                <div class="metric-value">187</div>
            </div>
        </div>
        
        <div class="coherence-lock">
            <div class="coherence-title">Coherence Lock Status [L7]</div>
            <div class="coherence-status">
                ✅ System integrity verified at 2025-05-18 18:12:44<br>
                Signature: sha256-hmac:abcdef123456...
            </div>
        </div>
    </div>
    
    <script>
        function refreshStatus() {
            // This would normally fetch real status data from the MCP servers
            // For demonstration, we'll just show a refresh animation
            document.querySelector('.refresh-button').textContent = 'Refreshing...';
            setTimeout(() => {
                document.querySelector('.refresh-button').textContent = 'Refresh Status';
                // Simulate a status change
                const notionStatus = document.querySelectorAll('.status-indicator')[2];
                notionStatus.className = notionStatus.className.includes('warning') ? 
                    'status-indicator status-online' : 'status-indicator status-warning';
                
                // Update metrics
                document.querySelectorAll('.metric-value')[0].textContent = 
                    Math.floor(Math.random() * 20 + 35) + '%';
                
                // Update timestamp
                const now = new Date();
                const timestamp = now.getFullYear() + '-' + 
                    ('0' + (now.getMonth() + 1)).slice(-2) + '-' + 
                    ('0' + now.getDate()).slice(-2) + ' ' + 
                    ('0' + now.getHours()).slice(-2) + ':' + 
                    ('0' + now.getMinutes()).slice(-2) + ':' + 
                    ('0' + now.getSeconds()).slice(-2);
                
                document.querySelector('.coherence-status').innerHTML = 
                    '✅ System integrity verified at ' + timestamp + '<br>' +
                    'Signature: sha256-hmac:abcdef123456...';
            }, 800);
        }
    </script>
</body>
</html>
