<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Content Renderer</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #ffffff;
            background-color: #2d2d2d;
        }
        .container {
            padding: 20px;
        }
        .content-card {
            background-color: #333;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .title {
            font-size: 1.2em;
            font-weight: bold;
        }
        .open-button {
            background-color: #0070f3;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }
        .database-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        .database-item {
            background-color: #444;
            border-radius: 5px;
            padding: 15px;
            transition: transform 0.2s;
        }
        .database-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .item-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        .item-property {
            display: flex;
            margin-bottom: 5px;
            font-size: 0.9em;
        }
        .property-label {
            width: 100px;
            color: #aaa;
        }
        .property-value {
            flex: 1;
        }
        .status-tag {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 0.8em;
            margin-right: 5px;
        }
        .tag-active {
            background-color: #10b981;
        }
        .tag-draft {
            background-color: #f59e0b;
        }
        .tag-archived {
            background-color: #6b7280;
        }
        .tag-deprecated {
            background-color: #ef4444;
        }
        .sync-info {
            margin-top: 15px;
            font-size: 0.8em;
            color: #aaa;
            text-align: right;
        }
        .error-message {
            background-color: rgba(239, 68, 68, 0.2);
            border-left: 4px solid #ef4444;
            padding: 10px 15px;
            margin: 10px 0;
            border-radius: 0 5px 5px 0;
        }
        .error-title {
            color: #ef4444;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .fallback-message {
            margin-top: 15px;
            padding: 15px;
            background-color: #374151;
            border-radius: 5px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-message">
            <div class="error-title">Notion Connectivity Issue</div>
            <p>Unable to load direct Notion iframe content due to cross-origin restrictions. This is a fallback view with cached data.</p>
        </div>
        
        <div class="content-card">
            <div class="header">
                <div class="title" id="database-title">Component Library</div>
                <a href="https://notion.so/1f8e48c2-bbbd-81a3-a6bc-d041fa47215c" target="_blank" class="open-button">Open in Notion</a>
            </div>
            
            <div class="database-grid">
                <!-- Sample Component Items -->
                <div class="database-item">
                    <div class="item-title">MCP Socket Manager</div>
                    <div class="item-property">
                        <div class="property-label">Version:</div>
                        <div class="property-value">v2.3.1</div>
                    </div>
                    <div class="item-property">
                        <div class="property-label">Status:</div>
                        <div class="property-value">
                            <span class="status-tag tag-active">Active</span>
                        </div>
                    </div>
                    <div class="item-property">
                        <div class="property-label">Layer:</div>
                        <div class="property-value">L1</div>
                    </div>
                </div>
                
                <div class="database-item">
                    <div class="item-title">Coherence Lock Provider</div>
                    <div class="item-property">
                        <div class="property-label">Version:</div>
                        <div class="property-value">v1.8.0</div>
                    </div>
                    <div class="item-property">
                        <div class="property-label">Status:</div>
                        <div class="property-value">
                            <span class="status-tag tag-active">Active</span>
                        </div>
                    </div>
                    <div class="item-property">
                        <div class="property-label">Layer:</div>
                        <div class="property-value">L7</div>
                    </div>
                </div>
                
                <div class="database-item">
                    <div class="item-title">Notion API Client</div>
                    <div class="item-property">
                        <div class="property-label">Version:</div>
                        <div class="property-value">v5.0.2</div>
                    </div>
                    <div class="item-property">
                        <div class="property-label">Status:</div>
                        <div class="property-value">
                            <span class="status-tag tag-active">Active</span>
                        </div>
                    </div>
                    <div class="item-property">
                        <div class="property-label">Layer:</div>
                        <div class="property-value">L5</div>
                    </div>
                </div>
                
                <div class="database-item">
                    <div class="item-title">Git Local Provider</div>
                    <div class="item-property">
                        <div class="property-label">Version:</div>
                        <div class="property-value">v5.1.0</div>
                    </div>
                    <div class="item-property">
                        <div class="property-label">Status:</div>
                        <div class="property-value">
                            <span class="status-tag tag-active">Active</span>
                        </div>
                    </div>
                    <div class="item-property">
                        <div class="property-label">Layer:</div>
                        <div class="property-value">L5</div>
                    </div>
                </div>
                
                <div class="database-item">
                    <div class="item-title">M3 Optimization Engine</div>
                    <div class="item-property">
                        <div class="property-label">Version:</div>
                        <div class="property-value">v2.0.0</div>
                    </div>
                    <div class="item-property">
                        <div class="property-label">Status:</div>
                        <div class="property-value">
                            <span class="status-tag tag-active">Active</span>
                        </div>
                    </div>
                    <div class="item-property">
                        <div class="property-label">Layer:</div>
                        <div class="property-value">L6</div>
                    </div>
                </div>
                
                <div class="database-item">
                    <div class="item-title">Legacy Socket Manager</div>
                    <div class="item-property">
                        <div class="property-label">Version:</div>
                        <div class="property-value">v1.5.2</div>
                    </div>
                    <div class="item-property">
                        <div class="property-label">Status:</div>
                        <div class="property-value">
                            <span class="status-tag tag-deprecated">Deprecated</span>
                        </div>
                    </div>
                    <div class="item-property">
                        <div class="property-label">Layer:</div>
                        <div class="property-value">L1</div>
                    </div>
                </div>
            </div>
            
            <div class="fallback-message">
                <strong>Note:</strong> This is a static representation of the Component Library database. For live data and complete information, use the "Open in Notion" button above.
            </div>
            
            <div class="sync-info">
                Last synchronization: 2025-05-18 18:18:01
            </div>
        </div>
    </div>
    
    <script>
        // This would normally fetch from an API or local storage
        // For demonstration, we're using hardcoded data
        document.addEventListener('DOMContentLoaded', function() {
            const queryParams = new URLSearchParams(window.location.search);
            const databaseType = queryParams.get('type') || 'component-library';
            
            if (databaseType === 'agent-registry') {
                document.getElementById('database-title').textContent = 'Agent Registry';
                // Would normally update the database content here
            } else if (databaseType === 'project-tracker') {
                document.getElementById('database-title').textContent = 'Project Tracker';
                // Would normally update the database content here
            }
        });
    </script>
</body>
</html>
