<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Tracker</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #ffffff;
            background-color: #2d2d2d;
        }
        .container {
            padding: 20px;
        }
        .content-card {
            background-color: #333;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .title {
            font-size: 1.2em;
            font-weight: bold;
        }
        .open-button {
            background-color: #f59e0b;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }
        .project-list {
            margin-top: 20px;
        }
        .project-item {
            background-color: #444;
            border-radius: 5px;
            padding: a15px;
            margin-bottom: 15px;
            transition: transform 0.2s;
        }
        .project-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #555;
        }
        .project-title {
            font-weight: bold;
            font-size: 1.1em;
        }
        .project-status {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 0.8em;
        }
        .status-planning {
            background-color: #8b5cf6;
        }
        .status-inprogress {
            background-color: #f59e0b;
        }
        .status-review {
            background-color: #10b981;
        }
        .status-completed {
            background-color: #3b82f6;
        }
        .status-onhold {
            background-color: #6b7280;
        }
        .project-content {
            display: flex;
            flex-wrap: wrap;
        }
        .project-col {
            flex: 1;
            min-width: 200px;
            margin-right: 15px;
            margin-bottom: 15px;
        }
        .col-label {
            font-size: 0.8em;
            color: #aaa;
            margin-bottom: 5px;
        }
        .col-value {
            font-size: 0.9em;
        }
        .progress-bar {
            height: 8px;
            background-color: #555;
            border-radius: 4px;
            margin-top: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background-color: #10b981;
        }
        .task-list {
            margin-top: 10px;
        }
        .task-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            font-size: 0.9em;
        }
        .task-checkbox {
            width: 16px;
            height: 16px;
            border-radius: 3px;
            margin-right: 8px;
            position: relative;
        }
        .task-checkbox.checked {
            background-color: #10b981;
        }
        .task-checkbox.unchecked {
            background-color: #555;
        }
        .task-checkbox.checked::after {
            content: "✓";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 10px;
        }
        .error-message {
            background-color: rgba(239, 68, 68, 0.2);
            border-left: 4px solid #ef4444;
            padding: 10px 15px;
            margin: 10px 0;
            border-radius: 0 5px 5px 0;
        }
        .error-title {
            color: #ef4444;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .fallback-message {
            margin-top: 15px;
            padding: 15px;
            background-color: #374151;
            border-radius: 5px;
            font-size: 0.9em;
        }
        .sync-info {
            margin-top: 15px;
            font-size: 0.8em;
            color: #aaa;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-message">
            <div class="error-title">Notion Connectivity Issue</div>
            <p>Unable to load direct Notion iframe content due to cross-origin restrictions. This is a fallback view with cached data.</p>
        </div>
        
        <div class="content-card">
            <div class="header">
                <div class="title">Project Tracker</div>
                <a href="https://notion.so/1f8e48c2-bbbd-813f-ae44-db59ea8a6e32" target="_blank" class="open-button">Open in Notion</a>
            </div>
            
            <div class="project-list">
                <!-- Project 1 -->
                <div class="project-item">
                    <div class="project-header">
                        <div class="project-title">MCP V4 Integration</div>
                        <div class="project-status status-inprogress">In Progress</div>
                    </div>
                    <div class="project-content">
                        <div class="project-col">
                            <div class="col-label">Owner</div>
                            <div class="col-value">System Administrator</div>
                        </div>
                        <div class="project-col">
                            <div class="col-label">Priority</div>
                            <div class="col-value">High</div>
                        </div>
                        <div class="project-col">
                            <div class="col-label">Due Date</div>
                            <div class="col-value">2025-05-25</div>
                        </div>
                        <div class="project-col">
                            <div class="col-label">Progress</div>
                            <div class="col-value">65%</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 65%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="task-list">
                        <div class="col-label">Tasks</div>
                        <div class="task-item">
                            <div class="task-checkbox checked"></div>
                            <div>Implement coherence lock system</div>
                        </div>
                        <div class="task-item">
                            <div class="task-checkbox checked"></div>
                            <div>Develop MCP server status monitor</div>
                        </div>
                        <div class="task-item">
                            <div class="task-checkbox checked"></div>
                            <div>Create system resource visualization</div>
                        </div>
                        <div class="task-item">
                            <div class="task-checkbox unchecked"></div>
                            <div>Deploy Notion API integration</div>
                        </div>
                        <div class="task-item">
                            <div class="task-checkbox unchecked"></div>
                            <div>Document the implementation</div>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="project-item">
                    <div class="project-header">
                        <div class="project-title">M3 Max Performance Optimization</div>
                        <div class="project-status status-planning">Planning</div>
                    </div>
                    <div class="project-content">
                        <div class="project-col">
                            <div class="col-label">Owner</div>
                            <div class="col-value">Performance Engineer</div>
                        </div>
                        <div class="project-col">
                            <div class="col-label">Priority</div>
                            <div class="col-value">Medium</div>
                        </div>
                        <div class="project-col">
                            <div class="col-label">Due Date</div>
                            <div class="col-value">2025-06-15</div>
                        </div>
                        <div class="project-col">
                            <div class="col-label">Progress</div>
                            <div class="col-value">20%</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 20%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="task-list">
                        <div class="col-label">Tasks</div>
                        <div class="task-item">
                            <div class="task-checkbox checked"></div>
                            <div>Define performance benchmarks</div>
                        </div>
                        <div class="task-item">
                            <div class="task-checkbox checked"></div>
                            <div>Analyze current resource usage</div>
                        </div>
                        <div class="task-item">
                            <div class="task-checkbox unchecked"></div>
                            <div>Implement thread pool optimization</div>
                        </div>
                        <div class="task-item">
                            <div class="task-checkbox unchecked"></div>
                            <div>Test memory allocation strategies</div>
                        </div>
                        <div class="task-item">
                            <div class="task-checkbox unchecked"></div>
                            <div>Document optimization guidelines</div>
                        </div>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="project-item">
                    <div class="project-header">
                        <div class="project-title">Claude 3.7 Sonnet Integration</div>
                        <div class="project-status status-review">Review</div>
                    </div>
                    <div class="project-content">
                        <div class="project-col">
                            <div class="col-label">Owner</div>
                            <div class="col-value">AI Integration Team</div>
                        </div>
                        <div class="project-col">
                            <div class="col-label">Priority</div>
                            <div class="col-value">Critical</div>
                        </div>
                        <div class="project-col">
                            <div class="col-label">Due Date</div>
                            <div class="col-value">2025-05-20</div>
                        </div>
                        <div class="project-col">
                            <div class="col-label">Progress</div>
                            <div class="col-value">90%</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 90%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="task-list">
                        <div class="col-label">Tasks</div>
                        <div class="task-item">
                            <div class="task-checkbox checked"></div>
                            <div>Deploy Claude 3.7 API endpoints</div>
                        </div>
                        <div class="task-item">
                            <div class="task-checkbox checked"></div>
                            <div>Implement 200K token context handling</div>
                        </div>
                        <div class="task-item">
                            <div class="task-checkbox checked"></div>
                            <div>Configure model context protocol</div>
                        </div>
                        <div class="task-item">
                            <div class="task-checkbox checked"></div>
                            <div>Test multimodal capabilities</div>
                        </div>
                        <div class="task-item">
                            <div class="task-checkbox unchecked"></div>
                            <div>Final performance benchmarking</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="fallback-message">
                <strong>Note:</strong> This is a static representation of the Project Tracker database. For live data and complete information, use the "Open in Notion" button above.
            </div>
            
            <div class="sync-info">
                Last synchronization: 2025-05-18 18:18:01
            </div>
        </div>
    </div>
</body>
</html>
