<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Resource Monitor</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #ffffff;
            background-color: #2d2d2d;
        }
        .monitor-container {
            padding: 20px;
        }
        .resource-charts {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .chart-container {
            width: 100%;
            height: 180px;
            background-color: #333;
            border-radius: 5px;
            padding: 15px;
            position: relative;
        }
        .chart-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .chart {
            height: 120px;
            position: relative;
            margin-top: 10px;
            border-bottom: 1px solid #555;
            border-left: 1px solid #555;
        }
        .chart-bar {
            position: absolute;
            bottom: 0;
            width: 8px;
            background-color: #0070f3;
            border-radius: 3px 3px 0 0;
        }
        .memory-chart .chart-bar {
            background-color: #10b981;
        }
        .disk-chart .chart-bar {
            background-color: #f59e0b;
        }
        .chart-label {
            position: absolute;
            bottom: -25px;
            transform: translateX(-50%);
            font-size: 10px;
            color: #aaa;
        }
        .chart-value {
            position: absolute;
            top: -20px;
            transform: translateX(-50%);
            font-size: 10px;
            color: #fff;
        }
        .usage-indicator {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5em;
            font-weight: bold;
        }
        .system-info {
            margin-top: 20px;
            background-color: #333;
            border-radius: 5px;
            padding: 15px;
        }
        .info-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .info-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .info-list li {
            padding: 5px 0;
            display: flex;
        }
        .info-label {
            width: 150px;
            color: #aaa;
        }
        .info-value {
            flex: 1;
        }
        .optimization-note {
            margin-top: 20px;
            padding: 10px;
            background-color: #374151;
            border-radius: 5px;
            border-left: 4px solid #10b981;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="monitor-container">
        <h2>System Resource Monitor</h2>
        
        <div class="resource-charts">
            <div class="chart-container">
                <div class="chart-title">CPU Usage</div>
                <div class="usage-indicator">45%</div>
                <div class="chart">
                    <!-- Generating 30 bars for CPU usage simulation -->
                    <div class="chart-bar" style="height: 30%; left: 0%"></div>
                    <div class="chart-bar" style="height: 35%; left: 3.5%"></div>
                    <div class="chart-bar" style="height: 42%; left: 7%"></div>
                    <div class="chart-bar" style="height: 38%; left: 10.5%"></div>
                    <div class="chart-bar" style="height: 45%; left: 14%"></div>
                    <div class="chart-bar" style="height: 50%; left: 17.5%"></div>
                    <div class="chart-bar" style="height: 48%; left: 21%"></div>
                    <div class="chart-bar" style="height: 52%; left: 24.5%"></div>
                    <div class="chart-bar" style="height: 55%; left: 28%"></div>
                    <div class="chart-bar" style="height: 49%; left: 31.5%"></div>
                    <div class="chart-bar" style="height: 45%; left: 35%"></div>
                    <div class="chart-bar" style="height: 42%; left: 38.5%"></div>
                    <div class="chart-bar" style="height: 40%; left: 42%"></div>
                    <div class="chart-bar" style="height: 38%; left: 45.5%"></div>
                    <div class="chart-bar" style="height: 45%; left: 49%"></div>
                    <div class="chart-bar" style="height: 50%; left: 52.5%"></div>
                    <div class="chart-bar" style="height: 48%; left: 56%"></div>
                    <div class="chart-bar" style="height: 45%; left: 59.5%"></div>
                    <div class="chart-bar" style="height: 43%; left: 63%"></div>
                    <div class="chart-bar" style="height: 47%; left: 66.5%"></div>
                    <div class="chart-bar" style="height: 52%; left: 70%"></div>
                    <div class="chart-bar" style="height: 50%; left: 73.5%"></div>
                    <div class="chart-bar" style="height: 45%; left: 77%"></div>
                    <div class="chart-bar" style="height: 40%; left: 80.5%"></div>
                    <div class="chart-bar" style="height: 42%; left: 84%"></div>
                    <div class="chart-bar" style="height: 45%; left: 87.5%"></div>
                    <div class="chart-bar" style="height: 47%; left: 91%"></div>
                    <div class="chart-bar" style="height: 43%; left: 94.5%"></div>
                    <div class="chart-bar" style="height: 45%; left: 98%"></div>
                    
                    <!-- Labels -->
                    <div class="chart-label" style="left: 0%">-30m</div>
                    <div class="chart-label" style="left: 25%">-22m</div>
                    <div class="chart-label" style="left: 50%">-15m</div>
                    <div class="chart-label" style="left: 75%">-7m</div>
                    <div class="chart-label" style="left: 100%">now</div>
                </div>
            </div>
            
            <div class="chart-container memory-chart">
                <div class="chart-title">Memory Usage</div>
                <div class="usage-indicator">8.2GB</div>
                <div class="chart">
                    <!-- Memory usage bars -->
                    <div class="chart-bar" style="height: 10%; left: 0%"></div>
                    <div class="chart-bar" style="height: 12%; left: 3.5%"></div>
                    <div class="chart-bar" style="height: 15%; left: 7%"></div>
                    <div class="chart-bar" style="height: 14%; left: 10.5%"></div>
                    <div class="chart-bar" style="height: 16%; left: 14%"></div>
                    <div class="chart-bar" style="height: 18%; left: 17.5%"></div>
                    <div class="chart-bar" style="height: 15%; left: 21%"></div>
                    <div class="chart-bar" style="height: 16%; left: 24.5%"></div>
                    <div class="chart-bar" style="height: 17%; left: 28%"></div>
                    <div class="chart-bar" style="height: 15%; left: 31.5%"></div>
                    <div class="chart-bar" style="height: 14%; left: 35%"></div>
                    <div class="chart-bar" style="height: 15%; left: 38.5%"></div>
                    <div class="chart-bar" style="height: 16%; left: 42%"></div>
                    <div class="chart-bar" style="height: 17%; left: 45.5%"></div>
                    <div class="chart-bar" style="height: 18%; left: 49%"></div>
                    <div class="chart-bar" style="height: 17%; left: 52.5%"></div>
                    <div class="chart-bar" style="height: 16%; left: 56%"></div>
                    <div class="chart-bar" style="height: 15%; left: 59.5%"></div>
                    <div class="chart-bar" style="height: 17%; left: 63%"></div>
                    <div class="chart-bar" style="height: 18%; left: 66.5%"></div>
                    <div class="chart-bar" style="height: 17%; left: 70%"></div>
                    <div class="chart-bar" style="height: 16%; left: 73.5%"></div>
                    <div class="chart-bar" style="height: 15%; left: 77%"></div>
                    <div class="chart-bar" style="height: 16%; left: 80.5%"></div>
                    <div class="chart-bar" style="height: 17%; left: 84%"></div>
                    <div class="chart-bar" style="height: 15%; left: 87.5%"></div>
                    <div class="chart-bar" style="height: 16%; left: 91%"></div>
                    <div class="chart-bar" style="height: 17%; left: 94.5%"></div>
                    <div class="chart-bar" style="height: 17%; left: 98%"></div>
                    
                    <!-- Labels -->
                    <div class="chart-label" style="left: 0%">-30m</div>
                    <div class="chart-label" style="left: 25%">-22m</div>
                    <div class="chart-label" style="left: 50%">-15m</div>
                    <div class="chart-label" style="left: 75%">-7m</div>
                    <div class="chart-label" style="left: 100%">now</div>
                </div>
            </div>
            
            <div class="chart-container disk-chart">
                <div class="chart-title">Disk I/O</div>
                <div class="usage-indicator">120MB/s</div>
                <div class="chart">
                    <!-- Disk I/O bars -->
                    <div class="chart-bar" style="height: 20%; left: 0%"></div>
                    <div class="chart-bar" style="height: 25%; left: 3.5%"></div>
                    <div class="chart-bar" style="height: 30%; left: 7%"></div>
                    <div class="chart-bar" style="height: 35%; left: 10.5%"></div>
                    <div class="chart-bar" style="height: 40%; left: 14%"></div>
                    <div class="chart-bar" style="height: 45%; left: 17.5%"></div>
                    <div class="chart-bar" style="height: 50%; left: 21%"></div>
                    <div class="chart-bar" style="height: 55%; left: 24.5%"></div>
                    <div class="chart-bar" style="height: 60%; left: 28%"></div>
                    <div class="chart-bar" style="height: 55%; left: 31.5%"></div>
                    <div class="chart-bar" style="height: 50%; left: 35%"></div>
                    <div class="chart-bar" style="height: 45%; left: 38.5%"></div>
                    <div class="chart-bar" style="height: 40%; left: 42%"></div>
                    <div class="chart-bar" style="height: 35%; left: 45.5%"></div>
                    <div class="chart-bar" style="height: 40%; left: 49%"></div>
                    <div class="chart-bar" style="height: 45%; left: 52.5%"></div>
                    <div class="chart-bar" style="height: 50%; left: 56%"></div>
                    <div class="chart-bar" style="height: 55%; left: 59.5%"></div>
                    <div class="chart-bar" style="height: 60%; left: 63%"></div>
                    <div class="chart-bar" style="height: 65%; left: 66.5%"></div>
                    <div class="chart-bar" style="height: 60%; left: 70%"></div>
                    <div class="chart-bar" style="height: 55%; left: 73.5%"></div>
                    <div class="chart-bar" style="height: 50%; left: 77%"></div>
                    <div class="chart-bar" style="height: 45%; left: 80.5%"></div>
                    <div class="chart-bar" style="height: 40%; left: 84%"></div>
                    <div class="chart-bar" style="height: 45%; left: 87.5%"></div>
                    <div class="chart-bar" style="height: 50%; left: 91%"></div>
                    <div class="chart-bar" style="height: 55%; left: 94.5%"></div>
                    <div class="chart-bar" style="height: 60%; left: 98%"></div>
                    
                    <!-- Labels -->
                    <div class="chart-label" style="left: 0%">-30m</div>
                    <div class="chart-label" style="left: 25%">-22m</div>
                    <div class="chart-label" style="left: 50%">-15m</div>
                    <div class="chart-label" style="left: 75%">-7m</div>
                    <div class="chart-label" style="left: 100%">now</div>
                </div>
            </div>
        </div>
        
        <div class="system-info">
            <div class="info-title">System Information</div>
            <ul class="info-list">
                <li>
                    <div class="info-label">Hardware:</div>
                    <div class="info-value">M3 Max (48GB unified memory)</div>
                </li>
                <li>
                    <div class="info-label">OS:</div>
                    <div class="info-value">macOS Sequoia 15.4.1</div>
                </li>
                <li>
                    <div class="info-label">MCP Version:</div>
                    <div class="info-value">V4.2.1</div>
                </li>
                <li>
                    <div class="info-label">Claude Version:</div>
                    <div class="info-value">Claude 3.7 Sonnet (200K context)</div>
                </li>
                <li>
                    <div class="info-label">Socket Directory:</div>
                    <div class="info-value">/var/run/claude</div>
                </li>
                <li>
                    <div class="info-label">Active Servers:</div>
                    <div class="info-value">4 of 4 running</div>
                </li>
                <li>
                    <div class="info-label">Cache Status:</div>
                    <div class="info-value">Optimized (TTL: 600s, Size: 2GB)</div>
                </li>
            </ul>
        </div>
        
        <div class="optimization-note">
            <strong>M3 Optimization:</strong> The system is currently optimized for the M3 Max hardware with UV_THREADPOOL_SIZE=12 
            and --max-old-space-size=8192 settings applied to all MCP servers for optimal performance. The memory allocation 
            strategy is set to "aggressive" to make full use of the 48GB unified memory architecture.
        </div>
    </div>
</body>
</html>
