<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNIF Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
</head>
<body>
    <div class="header">
        <h1>CNIF Dashboard</h1>
        <div class="system-status">
            <div class="status-indicator" id="socketStatus">Socket: <span class="status unknown">Unknown</span></div>
            <div class="status-indicator" id="notionStatus">Notion: <span class="status unknown">Unknown</span></div>
            <div class="status-indicator" id="systemStatus">System: <span class="status unknown">Unknown</span></div>
        </div>
    </div>

    <div class="dashboard-container">
        <div class="sidebar">
            <div class="sidebar-section">
                <h3>Components</h3>
                <ul id="componentList">
                    <li class="component" data-component="socket">Socket Server</li>
                    <li class="component" data-component="notion">Notion Connection</li>
                    <li class="component" data-component="transformer">Schema Transformer</li>
                    <li class="component selected" data-component="system">System Overview</li>
                </ul>
            </div>
            <div class="sidebar-section">
                <h3>Actions</h3>
                <ul class="action-list">
                    <li class="action" id="refreshDashboard">Refresh Dashboard</li>
                    <li class="action" id="clearCache">Clear Cache</li>
                    <li class="action" id="resetCircuitBreaker">Reset Circuit Breaker</li>
                    <li class="action" id="viewLogs">View Logs</li>
                </ul>
            </div>
            <div class="sidebar-section">
                <h3>System Info</h3>
                <div class="system-info">
                    <div class="info-row">
                        <span class="info-label">Uptime:</span>
                        <span class="info-value" id="uptime">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Memory:</span>
                        <span class="info-value" id="memory">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">CPU:</span>
                        <span class="info-value" id="cpu">-</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Active Connections:</span>
                        <span class="info-value" id="connections">-</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="section" id="overview-section">
                <h2>System Overview</h2>
                <div class="card-container">
                    <div class="card">
                        <div class="card-title">Socket Status</div>
                        <div class="card-content" id="socketInfo">
                            <div class="value-large" id="socketConnections">0</div>
                            <div class="value-label">Active Connections</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">Notion API</div>
                        <div class="card-content">
                            <div class="value-large" id="notionRequests">0</div>
                            <div class="value-label">Requests / Minute</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">Schema Transforms</div>
                        <div class="card-content">
                            <div class="value-large" id="schemaTransforms">0</div>
                            <div class="value-label">Transforms / Minute</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">Memory Usage</div>
                        <div class="card-content">
                            <div class="value-large" id="memoryUsage">0 MB</div>
                            <div class="value-label">of 48 GB</div>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-wrapper">
                        <canvas id="requestsChart"></canvas>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="memoryChart"></canvas>
                    </div>
                </div>
                
                <div class="section-divider"></div>
                
                <h3>Circuit Breaker Status</h3>
                <div class="circuit-status">
                    <div class="circuit-breakers">
                        <div class="circuit-breaker">
                            <div class="circuit-name">Socket Server</div>
                            <div class="circuit-state" id="socketCircuit">CLOSED</div>
                            <div class="circuit-metrics">
                                <div>Failures: <span id="socketFailures">0</span></div>
                                <div>Success Rate: <span id="socketSuccessRate">100%</span></div>
                            </div>
                        </div>
                        <div class="circuit-breaker">
                            <div class="circuit-name">Notion API</div>
                            <div class="circuit-state" id="notionCircuit">CLOSED</div>
                            <div class="circuit-metrics">
                                <div>Failures: <span id="notionFailures">0</span></div>
                                <div>Success Rate: <span id="notionSuccessRate">100%</span></div>
                            </div>
                        </div>
                        <div class="circuit-breaker">
                            <div class="circuit-name">Schema Transformer</div>
                            <div class="circuit-state" id="transformerCircuit">CLOSED</div>
                            <div class="circuit-metrics">
                                <div>Failures: <span id="transformerFailures">0</span></div>
                                <div>Success Rate: <span id="transformerSuccessRate">100%</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section hidden" id="socket-section">
                <h2>Socket Server Details</h2>
                <div class="card-container">
                    <div class="card">
                        <div class="card-title">Connected Clients</div>
                        <div class="card-content">
                            <div class="value-large" id="socketClientCount">0</div>
                            <div class="value-label">Active Clients</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">Messages</div>
                        <div class="card-content">
                            <div class="value-large" id="messageCount">0</div>
                            <div class="value-label">Messages / Minute</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">Average Latency</div>
                        <div class="card-content">
                            <div class="value-large" id="avgLatency">0 ms</div>
                            <div class="value-label">Response Time</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">Message Size</div>
                        <div class="card-content">
                            <div class="value-large" id="avgMessageSize">0 KB</div>
                            <div class="value-label">Average Size</div>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-wrapper">
                        <canvas id="socketMessagesChart"></canvas>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="socketLatencyChart"></canvas>
                    </div>
                </div>
                
                <div class="section-divider"></div>
                
                <h3>Connected Clients</h3>
                <div class="table-container">
                    <table id="clientsTable">
                        <thead>
                            <tr>
                                <th>Client ID</th>
                                <th>Connected At</th>
                                <th>Messages Sent</th>
                                <th>Messages Received</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Client rows will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="section hidden" id="notion-section">
                <h2>Notion Connection Details</h2>
                <div class="card-container">
                    <div class="card">
                        <div class="card-title">API Requests</div>
                        <div class="card-content">
                            <div class="value-large" id="notionRequestCount">0</div>
                            <div class="value-label">Total Requests</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">Rate Limit</div>
                        <div class="card-content">
                            <div class="value-large" id="rateLimitRemaining">3</div>
                            <div class="value-label">Requests / Second</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">Cache Hit Rate</div>
                        <div class="card-content">
                            <div class="value-large" id="cacheHitRate">0%</div>
                            <div class="value-label">Cache Efficiency</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">Error Rate</div>
                        <div class="card-content">
                            <div class="value-large" id="notionErrorRate">0%</div>
                            <div class="value-label">API Errors</div>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-wrapper">
                        <canvas id="notionRequestsChart"></canvas>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="notionCacheChart"></canvas>
                    </div>
                </div>
                
                <div class="section-divider"></div>
                
                <h3>Recent API Requests</h3>
                <div class="table-container">
                    <table id="requestsTable">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Method</th>
                                <th>Status</th>
                                <th>Duration</th>
                                <th>Cache</th>
                                <th>Size</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Request rows will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="section hidden" id="transformer-section">
                <h2>Schema Transformer Details</h2>
                <div class="card-container">
                    <div class="card">
                        <div class="card-title">Transformations</div>
                        <div class="card-content">
                            <div class="value-large" id="transformCount">0</div>
                            <div class="value-label">Total Transforms</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">Average Size</div>
                        <div class="card-content">
                            <div class="value-large" id="transformAvgSize">0 KB</div>
                            <div class="value-label">Document Size</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">Processing Time</div>
                        <div class="card-content">
                            <div class="value-large" id="transformAvgTime">0 ms</div>
                            <div class="value-label">Average Time</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">Error Rate</div>
                        <div class="card-content">
                            <div class="value-large" id="transformErrorRate">0%</div>
                            <div class="value-label">Transform Errors</div>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-wrapper">
                        <canvas id="transformChart"></canvas>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="transformTimeChart"></canvas>
                    </div>
                </div>
                
                <div class="section-divider"></div>
                
                <h3>Schema Registry</h3>
                <div class="table-container">
                    <table id="schemaTable">
                        <thead>
                            <tr>
                                <th>Schema ID</th>
                                <th>Type</th>
                                <th>Version</th>
                                <th>Last Used</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Schema rows will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="connection-overlay" id="connectionOverlay">
        <div class="connection-dialog">
            <div class="connection-header">
                <h3>Reconnecting...</h3>
            </div>
            <div class="connection-content">
                <div class="spinner"></div>
                <p>Lost connection to server. Attempting to reconnect...</p>
                <div class="retry-counter">Retry <span id="retryCount">1</span> of 10</div>
            </div>
        </div>
    </div>
    
    <script src="config.js"></script>
    <script>
        // WebSocket connection
        let socket;
        let retryCount = 0;
        let maxRetries = 10;
        let retryDelay = 1000; // Start with 1 second delay
        let reconnectTimer;
        
        // Chart references
        let requestsChart;
        let memoryChart;
        let socketMessagesChart;
        let socketLatencyChart;
        let notionRequestsChart;
        let notionCacheChart;
        let transformChart;
        let transformTimeChart;
        
        // Dashboard data
        const dashboardData = {
            sockets: {
                connected: false,
                clients: 0,
                messages: 0,
                latency: 0,
                messageSize: 0,
                clientList: []
            },
            notion: {
                requests: 0,
                rateLimit: 3,
                cacheHitRate: 0,
                errorRate: 0,
                requestList: []
            },
            transformer: {
                transforms: 0,
                avgSize: 0,
                avgTime: 0,
                errorRate: 0,
                schemaList: []
            },
            system: {
                uptime: 0,
                memory: 0,
                cpu: 0,
                connections: 0,
                circuitBreakers: {
                    socket: { state: 'CLOSED', failures: 0, successRate: 100 },
                    notion: { state: 'CLOSED', failures: 0, successRate: 100 },
                    transformer: { state: 'CLOSED', failures: 0, successRate: 100 }
                }
            },
            metrics: {
                requests: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                memory: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                socketMessages: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                socketLatency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                notionRequests: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                notionCache: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                transforms: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                transformTime: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            }
        };
        
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeDashboard();
            connectWebSocket();
            setupEventListeners();
            initializeCharts();
            updateDashboard();
        });
        
        // Initialize dashboard elements
        function initializeDashboard() {
            // Set initial values
            document.getElementById('uptime').textContent = '0h 0m 0s';
            document.getElementById('memory').textContent = '0 MB / 48 GB';
            document.getElementById('cpu').textContent = '0%';
            document.getElementById('connections').textContent = '0';
            
            // Initialize tables
            initializeClientTable();
            initializeRequestTable();
            initializeSchemaTable();
        }
        
        // Connect WebSocket
        function connectWebSocket() {
            showConnectionOverlay(false);
            
            socket = new WebSocket(`ws://${window.location.hostname}:8765/dashboard`);
            
            socket.onopen = function() {
                console.log('WebSocket connected');
                document.getElementById('socketStatus').querySelector('.status').className = 'status connected';
                document.getElementById('socketStatus').querySelector('.status').textContent = 'Connected';
                retryCount = 0;
                retryDelay = 1000;
                requestSystemStatus();
                showConnectionOverlay(false);
            };
            
            socket.onclose = function() {
                console.log('WebSocket disconnected');
                document.getElementById('socketStatus').querySelector('.status').className = 'status disconnected';
                document.getElementById('socketStatus').querySelector('.status').textContent = 'Disconnected';
                handleReconnect();
            };
            
            socket.onerror = function(error) {
                console.error('WebSocket error:', error);
                document.getElementById('socketStatus').querySelector('.status').className = 'status error';
                document.getElementById('socketStatus').querySelector('.status').textContent = 'Error';
            };
            
            socket.onmessage = function(event) {
                handleMessage(event.data);
            };
        }
        
        // Handle reconnection
        function handleReconnect() {
            if (retryCount >= maxRetries) {
                console.error('Maximum WebSocket reconnection attempts reached');
                showConnectionOverlay(true, true);
                return;
            }
            
            retryCount++;
            document.getElementById('retryCount').textContent = retryCount;
            showConnectionOverlay(true);
            
            console.log(`Reconnecting in ${retryDelay / 1000} seconds (attempt ${retryCount} of ${maxRetries})...`);
            
            clearTimeout(reconnectTimer);
            reconnectTimer = setTimeout(() => {
                connectWebSocket();
            }, retryDelay);
            
            // Exponential backoff with max of 30 seconds
            retryDelay = Math.min(retryDelay * 2, 30000);
        }
        
        // Show connection overlay
        function showConnectionOverlay(show, failed = false) {
            const overlay = document.getElementById('connectionOverlay');
            
            if (show) {
                overlay.classList.add('visible');
                
                if (failed) {
                    const dialog = overlay.querySelector('.connection-dialog');
                    const header = overlay.querySelector('.connection-header h3');
                    const content = overlay.querySelector('.connection-content p');
                    
                    dialog.classList.add('error');
                    header.textContent = 'Connection Failed';
                    content.textContent = 'Unable to connect to the server. Please check if the server is running.';
                    overlay.querySelector('.retry-counter').textContent = 'Maximum retry attempts reached';
                }
            } else {
                overlay.classList.remove('visible');
                
                // Reset error styling
                const dialog = overlay.querySelector('.connection-dialog');
                const header = overlay.querySelector('.connection-header h3');
                const content = overlay.querySelector('.connection-content p');
                
                dialog.classList.remove('error');
                header.textContent = 'Reconnecting...';
                content.textContent = 'Lost connection to server. Attempting to reconnect...';
            }
        }
        
        // Setup event listeners
        function setupEventListeners() {
            // Component selection
            document.querySelectorAll('.component').forEach(item => {
                item.addEventListener('click', function() {
                    // Clear selected class from all components
                    document.querySelectorAll('.component').forEach(comp => {
                        comp.classList.remove('selected');
                    });
                    
                    // Add selected class to clicked component
                    this.classList.add('selected');
                    
                    // Show corresponding section
                    const component = this.getAttribute('data-component');
                    showSection(component);
                });
            });
            
            // Action buttons
            document.getElementById('refreshDashboard').addEventListener('click', function() {
                requestSystemStatus();
            });
            
            document.getElementById('clearCache').addEventListener('click', function() {
                if (socket && socket.readyState === WebSocket.OPEN) {
                    socket.send(JSON.stringify({
                        action: 'clearCache'
                    }));
                }
            });
            
            document.getElementById('resetCircuitBreaker').addEventListener('click', function() {
                if (socket && socket.readyState === WebSocket.OPEN) {
                    socket.send(JSON.stringify({
                        action: 'resetCircuitBreaker'
                    }));
                }
            });
            
            document.getElementById('viewLogs').addEventListener('click', function() {
                window.open('/logs', '_blank');
            });
        }
        
        // Show selected section
        function showSection(component) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(`${component}-section`).classList.remove('hidden');
        }
        
        // Initialize charts
        function initializeCharts() {
            const timeLabels = Array(10).fill('').map((_, i) => `-${9 - i}m`);
            
            // Requests chart
            const requestsCtx = document.getElementById('requestsChart').getContext('2d');
            requestsChart = new Chart(requestsCtx, {
                type: 'line',
                data: {
                    labels: timeLabels,
                    datasets: [{
                        label: 'Requests per Minute',
                        data: dashboardData.metrics.requests,
                        borderColor: '#4a90e2',
                        backgroundColor: 'rgba(74, 144, 226, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Memory chart
            const memoryCtx = document.getElementById('memoryChart').getContext('2d');
            memoryChart = new Chart(memoryCtx, {
                type: 'line',
                data: {
                    labels: timeLabels,
                    datasets: [{
                        label: 'Memory Usage (MB)',
                        data: dashboardData.metrics.memory,
                        borderColor: '#50e3c2',
                        backgroundColor: 'rgba(80, 227, 194, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Socket messages chart
            const socketMessagesCtx = document.getElementById('socketMessagesChart').getContext('2d');
            socketMessagesChart = new Chart(socketMessagesCtx, {
                type: 'line',
                data: {
                    labels: timeLabels,
                    datasets: [{
                        label: 'Messages per Minute',
                        data: dashboardData.metrics.socketMessages,
                        borderColor: '#4a90e2',
                        backgroundColor: 'rgba(74, 144, 226, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Socket latency chart
            const socketLatencyCtx = document.getElementById('socketLatencyChart').getContext('2d');
            socketLatencyChart = new Chart(socketLatencyCtx, {
                type: 'line',
                data: {
                    labels: timeLabels,
                    datasets: [{
                        label: 'Latency (ms)',
                        data: dashboardData.metrics.socketLatency,
                        borderColor: '#50e3c2',
                        backgroundColor: 'rgba(80, 227, 194, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Initialize additional charts (notion and transformer)
            initializeAdditionalCharts(timeLabels);
        }
        
        // Initialize additional charts
        function initializeAdditionalCharts(timeLabels) {
            // Notion requests chart
            const notionRequestsCtx = document.getElementById('notionRequestsChart').getContext('2d');
            notionRequestsChart = new Chart(notionRequestsCtx, {
                type: 'line',
                data: {
                    labels: timeLabels,
                    datasets: [{
                        label: 'API Requests per Minute',
                        data: dashboardData.metrics.notionRequests,
                        borderColor: '#4a90e2',
                        backgroundColor: 'rgba(74, 144, 226, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Notion cache chart
            const notionCacheCtx = document.getElementById('notionCacheChart').getContext('2d');
            notionCacheChart = new Chart(notionCacheCtx, {
                type: 'line',
                data: {
                    labels: timeLabels,
                    datasets: [{
                        label: 'Cache Hit Rate (%)',
                        data: dashboardData.metrics.notionCache,
                        borderColor: '#50e3c2',
                        backgroundColor: 'rgba(80, 227, 194, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
            
            // Transform chart
            const transformCtx = document.getElementById('transformChart').getContext('2d');
            transformChart = new Chart(transformCtx, {
                type: 'line',
                data: {
                    labels: timeLabels,
                    datasets: [{
                        label: 'Transformations per Minute',
                        data: dashboardData.metrics.transforms,
                        borderColor: '#4a90e2',
                        backgroundColor: 'rgba(74, 144, 226, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Transform time chart
            const transformTimeCtx = document.getElementById('transformTimeChart').getContext('2d');
            transformTimeChart = new Chart(transformTimeCtx, {
                type: 'line',
                data: {
                    labels: timeLabels,
                    datasets: [{
                        label: 'Avg. Transform Time (ms)',
                        data: dashboardData.metrics.transformTime,
                        borderColor: '#50e3c2',
                        backgroundColor: 'rgba(80, 227, 194, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
        
        // Request system status
        function requestSystemStatus() {
            if (socket && socket.readyState === WebSocket.OPEN) {
                socket.send(JSON.stringify({
                    action: 'getStatus'
                }));
            }
        }
        
        // Handle incoming messages
        function handleMessage(data) {
            try {
                const message = JSON.parse(data);
                
                if (message.type === 'status') {
                    updateSystemStatus(message.data);
                } else if (message.type === 'metrics') {
                    updateMetrics(message.data);
                } else if (message.type === 'clients') {
                    updateClientList(message.data);
                } else if (message.type === 'requests') {
                    updateRequestList(message.data);
                } else if (message.type === 'schemas') {
                    updateSchemaList(message.data);
                } else if (message.type === 'notification') {
                    showNotification(message.data);
                }
            } catch (error) {
                console.error('Error parsing message:', error);
            }
        }
        
        // Update system status
        function updateSystemStatus(status) {
            // Update status indicators
            document.getElementById('socketStatus').querySelector('.status').className = `status ${status.socket.connected ? 'connected' : 'disconnected'}`;
            document.getElementById('socketStatus').querySelector('.status').textContent = status.socket.connected ? 'Connected' : 'Disconnected';
            
            document.getElementById('notionStatus').querySelector('.status').className = `status ${status.notion.connected ? 'connected' : 'disconnected'}`;
            document.getElementById('notionStatus').querySelector('.status').textContent = status.notion.connected ? 'Connected' : 'Disconnected';
            
            document.getElementById('systemStatus').querySelector('.status').className = `status ${status.system.healthy ? 'connected' : 'warning'}`;
            document.getElementById('systemStatus').querySelector('.status').textContent = status.system.healthy ? 'Healthy' : 'Warning';
            
            // Update system info
            document.getElementById('uptime').textContent = formatUptime(status.system.uptime);
            document.getElementById('memory').textContent = `${formatBytes(status.system.memory.used)} / ${formatBytes(status.system.memory.total)}`;
            document.getElementById('cpu').textContent = `${status.system.cpu.toFixed(1)}%`;
            document.getElementById('connections').textContent = status.socket.clients;
            
            // Update cards
            document.getElementById('socketConnections').textContent = status.socket.clients;
            document.getElementById('notionRequests').textContent = status.notion.requestsPerMinute;
            document.getElementById('schemaTransforms').textContent = status.transformer.transformsPerMinute;
            document.getElementById('memoryUsage').textContent = formatBytes(status.system.memory.used);
            
            // Update socket section
            document.getElementById('socketClientCount').textContent = status.socket.clients;
            document.getElementById('messageCount').textContent = status.socket.messagesPerMinute;
            document.getElementById('avgLatency').textContent = `${status.socket.avgLatency.toFixed(1)} ms`;
            document.getElementById('avgMessageSize').textContent = formatBytes(status.socket.avgMessageSize);
            
            // Update notion section
            document.getElementById('notionRequestCount').textContent = status.notion.totalRequests;
            document.getElementById('rateLimitRemaining').textContent = status.notion.rateLimitRemaining;
            document.getElementById('cacheHitRate').textContent = `${(status.notion.cacheHitRate * 100).toFixed(1)}%`;
            document.getElementById('notionErrorRate').textContent = `${(status.notion.errorRate * 100).toFixed(1)}%`;
            
            // Update transformer section
            document.getElementById('transformCount').textContent = status.transformer.totalTransforms;
            document.getElementById('transformAvgSize').textContent = formatBytes(status.transformer.avgSize);
            document.getElementById('transformAvgTime').textContent = `${status.transformer.avgTime.toFixed(1)} ms`;
            document.getElementById('transformErrorRate').textContent = `${(status.transformer.errorRate * 100).toFixed(1)}%`;
            
            // Update circuit breaker status
            updateCircuitBreakerStatus(status.circuitBreakers);
            
            // Save status to dashboard data
            dashboardData.sockets.connected = status.socket.connected;
            dashboardData.sockets.clients = status.socket.clients;
            dashboardData.sockets.messages = status.socket.messagesPerMinute;
            dashboardData.sockets.latency = status.socket.avgLatency;
            dashboardData.sockets.messageSize = status.socket.avgMessageSize;
            
            dashboardData.notion.requests = status.notion.requestsPerMinute;
            dashboardData.notion.rateLimit = status.notion.rateLimitRemaining;
            dashboardData.notion.cacheHitRate = status.notion.cacheHitRate;
            dashboardData.notion.errorRate = status.notion.errorRate;
            
            dashboardData.transformer.transforms = status.transformer.transformsPerMinute;
            dashboardData.transformer.avgSize = status.transformer.avgSize;
            dashboardData.transformer.avgTime = status.transformer.avgTime;
            dashboardData.transformer.errorRate = status.transformer.errorRate;
            
            dashboardData.system.uptime = status.system.uptime;
            dashboardData.system.memory = status.system.memory.used;
            dashboardData.system.cpu = status.system.cpu;
            dashboardData.system.connections = status.socket.clients;
        }
        
        // Update circuit breaker status
        function updateCircuitBreakerStatus(circuitBreakers) {
            // Socket circuit breaker
            const socketCircuit = document.getElementById('socketCircuit');
            socketCircuit.textContent = circuitBreakers.socket.state;
            socketCircuit.className = `circuit-state ${circuitBreakers.socket.state.toLowerCase()}`;
            document.getElementById('socketFailures').textContent = circuitBreakers.socket.failures;
            document.getElementById('socketSuccessRate').textContent = `${circuitBreakers.socket.successRate.toFixed(1)}%`;
            
            // Notion circuit breaker
            const notionCircuit = document.getElementById('notionCircuit');
            notionCircuit.textContent = circuitBreakers.notion.state;
            notionCircuit.className = `circuit-state ${circuitBreakers.notion.state.toLowerCase()}`;
            document.getElementById('notionFailures').textContent = circuitBreakers.notion.failures;
            document.getElementById('notionSuccessRate').textContent = `${circuitBreakers.notion.successRate.toFixed(1)}%`;
            
            // Transformer circuit breaker
            const transformerCircuit = document.getElementById('transformerCircuit');
            transformerCircuit.textContent = circuitBreakers.transformer.state;
            transformerCircuit.className = `circuit-state ${circuitBreakers.transformer.state.toLowerCase()}`;
            document.getElementById('transformerFailures').textContent = circuitBreakers.transformer.failures;
            document.getElementById('transformerSuccessRate').textContent = `${circuitBreakers.transformer.successRate.toFixed(1)}%`;
            
            // Save to dashboard data
            dashboardData.system.circuitBreakers = {
                socket: {
                    state: circuitBreakers.socket.state,
                    failures: circuitBreakers.socket.failures,
                    successRate: circuitBreakers.socket.successRate
                },
                notion: {
                    state: circuitBreakers.notion.state,
                    failures: circuitBreakers.notion.failures,
                    successRate: circuitBreakers.notion.successRate
                },
                transformer: {
                    state: circuitBreakers.transformer.state,
                    failures: circuitBreakers.transformer.failures,
                    successRate: circuitBreakers.transformer.successRate
                }
            };
        }
        
        // Update metrics
        function updateMetrics(metrics) {
            // Update chart data
            dashboardData.metrics.requests = metrics.requests;
            dashboardData.metrics.memory = metrics.memory;
            dashboardData.metrics.socketMessages = metrics.socketMessages;
            dashboardData.metrics.socketLatency = metrics.socketLatency;
            dashboardData.metrics.notionRequests = metrics.notionRequests;
            dashboardData.metrics.notionCache = metrics.notionCache;
            dashboardData.metrics.transforms = metrics.transforms;
            dashboardData.metrics.transformTime = metrics.transformTime;
            
            // Update charts
            requestsChart.data.datasets[0].data = metrics.requests;
            requestsChart.update();
            
            memoryChart.data.datasets[0].data = metrics.memory;
            memoryChart.update();
            
            socketMessagesChart.data.datasets[0].data = metrics.socketMessages;
            socketMessagesChart.update();
            
            socketLatencyChart.data.datasets[0].data = metrics.socketLatency;
            socketLatencyChart.update();
            
            notionRequestsChart.data.datasets[0].data = metrics.notionRequests;
            notionRequestsChart.update();
            
            notionCacheChart.data.datasets[0].data = metrics.notionCache;
            notionCacheChart.update();
            
            transformChart.data.datasets[0].data = metrics.transforms;
            transformChart.update();
            
            transformTimeChart.data.datasets[0].data = metrics.transformTime;
            transformTimeChart.update();
        }
        
        // Initialize client table
        function initializeClientTable() {
            const tbody = document.getElementById('clientsTable').querySelector('tbody');
            tbody.innerHTML = '';
            
            // Add dummy data
            for (let i = 0; i < 3; i++) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                `;
                tbody.appendChild(row);
            }
        }
        
        // Update client list
        function updateClientList(clients) {
            const tbody = document.getElementById('clientsTable').querySelector('tbody');
            tbody.innerHTML = '';
            
            if (clients.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td colspan="6" class="empty-table">No clients connected</td>
                `;
                tbody.appendChild(row);
                return;
            }
            
            clients.forEach(client => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${client.id}</td>
                    <td>${formatTimestamp(client.connectedAt)}</td>
                    <td>${client.messagesSent}</td>
                    <td>${client.messagesReceived}</td>
                    <td><span class="status-badge ${client.status.toLowerCase()}">${client.status}</span></td>
                    <td>
                        <button class="action-button disconnect" data-client-id="${client.id}">Disconnect</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
            
            // Add event listeners for disconnect buttons
            document.querySelectorAll('.action-button.disconnect').forEach(button => {
                button.addEventListener('click', function() {
                    const clientId = this.getAttribute('data-client-id');
                    disconnectClient(clientId);
                });
            });
            
            // Save to dashboard data
            dashboardData.sockets.clientList = clients;
        }
        
        // Initialize request table
        function initializeRequestTable() {
            const tbody = document.getElementById('requestsTable').querySelector('tbody');
            tbody.innerHTML = '';
            
            // Add dummy data
            for (let i = 0; i < 5; i++) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                `;
                tbody.appendChild(row);
            }
        }
        
        // Update request list
        function updateRequestList(requests) {
            const tbody = document.getElementById('requestsTable').querySelector('tbody');
            tbody.innerHTML = '';
            
            if (requests.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td colspan="6" class="empty-table">No requests yet</td>
                `;
                tbody.appendChild(row);
                return;
            }
            
            requests.forEach(request => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${formatTimestamp(request.time)}</td>
                    <td>${request.method}</td>
                    <td><span class="status-badge ${request.status.toLowerCase()}">${request.status}</span></td>
                    <td>${request.duration.toFixed(1)} ms</td>
                    <td><span class="cache-badge ${request.cache ? 'hit' : 'miss'}">${request.cache ? 'HIT' : 'MISS'}</span></td>
                    <td>${formatBytes(request.size)}</td>
                `;
                tbody.appendChild(row);
            });
            
            // Save to dashboard data
            dashboardData.notion.requestList = requests;
        }
        
        // Initialize schema table
        function initializeSchemaTable() {
            const tbody = document.getElementById('schemaTable').querySelector('tbody');
            tbody.innerHTML = '';
            
            // Add dummy data
            for (let i = 0; i < 3; i++) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                `;
                tbody.appendChild(row);
            }
        }
        
        // Update schema list
        function updateSchemaList(schemas) {
            const tbody = document.getElementById('schemaTable').querySelector('tbody');
            tbody.innerHTML = '';
            
            if (schemas.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td colspan="6" class="empty-table">No schemas registered</td>
                `;
                tbody.appendChild(row);
                return;
            }
            
            schemas.forEach(schema => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${schema.id}</td>
                    <td>${schema.type}</td>
                    <td>${schema.version}</td>
                    <td>${formatTimestamp(schema.lastUsed)}</td>
                    <td><span class="status-badge ${schema.status.toLowerCase()}">${schema.status}</span></td>
                    <td>
                        <button class="action-button view" data-schema-id="${schema.id}" data-schema-type="${schema.type}">View</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
            
            // Add event listeners for view buttons
            document.querySelectorAll('.action-button.view').forEach(button => {
                button.addEventListener('click', function() {
                    const schemaId = this.getAttribute('data-schema-id');
                    const schemaType = this.getAttribute('data-schema-type');
                    viewSchema(schemaId, schemaType);
                });
            });
            
            // Save to dashboard data
            dashboardData.transformer.schemaList = schemas;
        }
        
        // Disconnect client
        function disconnectClient(clientId) {
            if (socket && socket.readyState === WebSocket.OPEN) {
                socket.send(JSON.stringify({
                    action: 'disconnectClient',
                    clientId: clientId
                }));
            }
        }
        
        // View schema
        function viewSchema(schemaId, schemaType) {
            if (socket && socket.readyState === WebSocket.OPEN) {
                socket.send(JSON.stringify({
                    action: 'getSchema',
                    schemaId: schemaId,
                    schemaType: schemaType
                }));
            }
        }
        
        // Show notification
        function showNotification(notification) {
            // Implement notification display
            console.log('Notification:', notification);
        }
        
        // Update dashboard
        function updateDashboard() {
            // Request system status every 5 seconds
            setInterval(() => {
                requestSystemStatus();
            }, 5000);
        }
        
        // Helper functions
        function formatUptime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = Math.floor(seconds % 60);
            
            return `${hours}h ${minutes}m ${secs}s`;
        }
        
        function formatBytes(bytes, decimals = 1) {
            if (bytes === 0) return '0 Bytes';
            
            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
            
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            
            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }
        
        function formatTimestamp(timestamp) {
            return moment(timestamp).format('YYYY-MM-DD HH:mm:ss');
        }
    </script>
</body>
</html>
