{
  "name": "cnif-dashboard",
  "version": "1.0.0",
  "description": "Dashboard for Claude-Notion Integration Framework",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "performance": "node m3-performance-dashboard.js"
  },
  "author": "XPV",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
