/* CNIF Dashboard Styles */
:root {
    --primary-color: #4a90e2;
    --secondary-color: #50e3c2;
    --success-color: #5cb85c;
    --warning-color: #f0ad4e;
    --danger-color: #d9534f;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --gray-color: #95a5a6;
    --background-color: #f5f7fa;
    --card-background: #ffffff;
    
    --circuit-closed: #5cb85c;
    --circuit-half-open: #f0ad4e;
    --circuit-open: #d9534f;
    --circuit-partial: #5bc0de;
    
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--dark-color);
    line-height: 1.6;
}

/* Header */
.header {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.system-status {
    display: flex;
    gap: 1.5rem;
}

.status-indicator {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.status {
    display: inline-block;
    margin-left: 0.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    font-weight: 600;
}

.status.connected {
    background-color: var(--success-color);
    color: white;
}

.status.disconnected {
    background-color: var(--danger-color);
    color: white;
}

.status.warning {
    background-color: var(--warning-color);
    color: white;
}

.status.error {
    background-color: var(--danger-color);
    color: white;
}

.status.unknown {
    background-color: var(--gray-color);
    color: white;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    height: calc(100vh - 60px);
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: var(--dark-color);
    color: var(--light-color);
    overflow-y: auto;
}

.sidebar-section {
    padding: 1.5rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-section h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: var(--gray-color);
}

.sidebar-section ul {
    list-style: none;
}

.sidebar-section li {
    padding: 0.5rem 0;
    cursor: pointer;
    transition: color 0.2s;
}

.sidebar-section li:hover {
    color: var(--primary-color);
}

.component {
    position: relative;
    padding-left: 1rem !important;
}

.component::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--gray-color);
}

.component.selected {
    color: var(--primary-color);
}

.component.selected::before {
    background-color: var(--primary-color);
    width: 6px;
    height: 6px;
}

.action-list li {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    cursor: pointer;
    transition: color 0.2s;
}

.action-list li:hover {
    color: var(--primary-color);
}

.system-info {
    margin-top: 1rem;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    font-size: 0.9rem;
}

.info-label {
    color: var(--gray-color);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 1.5rem 2rem;
    overflow-y: auto;
}

.section {
    margin-bottom: 2rem;
}

.section.hidden {
    display: none;
}

.section h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.section h3 {
    margin: 1.5rem 0 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.section-divider {
    width: 100%;
    height: 1px;
    background-color: var(--light-color);
    margin: 2rem 0;
}

/* Cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background-color: var(--card-background);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.card-title {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 0.75rem 1rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.card-content {
    padding: 1.5rem 1rem;
    text-align: center;
}

.value-large {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.value-label {
    font-size: 0.9rem;
    color: var(--gray-color);
}

/* Charts */
.chart-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-wrapper {
    background-color: var(--card-background);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 1rem;
    height: 300px;
}

/* Circuit Breaker */
.circuit-status {
    margin-bottom: 2rem;
}

.circuit-breakers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.circuit-breaker {
    background-color: var(--card-background);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.circuit-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.circuit-state {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.circuit-state.closed {
    background-color: var(--circuit-closed);
    color: white;
}

.circuit-state.half-open {
    background-color: var(--circuit-half-open);
    color: white;
}

.circuit-state.open {
    background-color: var(--circuit-open);
    color: white;
}

.circuit-state.partial {
    background-color: var(--circuit-partial);
    color: white;
}

.circuit-metrics {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

/* Tables */
.table-container {
    margin-bottom: 2rem;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

table th {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 0.75rem 1rem;
    text-align: left;
    font-weight: 600;
}

table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--light-color);
}

table tr:last-child td {
    border-bottom: none;
}

table tbody tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.025);
}

.empty-table {
    text-align: center;
    color: var(--gray-color);
    padding: 2rem !important;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-badge.success {
    background-color: var(--success-color);
    color: white;
}

.status-badge.error {
    background-color: var(--danger-color);
    color: white;
}

.status-badge.warning {
    background-color: var(--warning-color);
    color: white;
}

.status-badge.active {
    background-color: var(--success-color);
    color: white;
}

.status-badge.idle {
    background-color: var(--warning-color);
    color: white;
}

.status-badge.disconnected {
    background-color: var(--danger-color);
    color: white;
}

.cache-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.cache-badge.hit {
    background-color: var(--success-color);
    color: white;
}

.cache-badge.miss {
    background-color: var(--gray-color);
    color: white;
}

.action-button {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.action-button.view {
    background-color: var(--primary-color);
    color: white;
}

.action-button.view:hover {
    background-color: #3a80d2;
}

.action-button.disconnect {
    background-color: var(--danger-color);
    color: white;
}

.action-button.disconnect:hover {
    background-color: #c9302c;
}

/* Connection Overlay */
.connection-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.connection-overlay.visible {
    opacity: 1;
    pointer-events: auto;
}

.connection-dialog {
    background-color: var(--card-background);
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 400px;
    overflow: hidden;
}

.connection-dialog.error {
    border-left: 5px solid var(--danger-color);
}

.connection-header {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 1rem;
}

.connection-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.connection-content {
    padding: 2rem;
    text-align: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1.5rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.retry-counter {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: var(--gray-color);
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
        height: auto;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .chart-container {
        grid-template-columns: 1fr;
    }
}

/* M3 Max optimization specific styles */
.hardware-info {
    background-color: var(--card-background);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.hardware-info-title {
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.hardware-info-title svg {
    margin-right: 0.5rem;
}

.hardware-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.hardware-info-item {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.025);
    border-radius: 0.5rem;
}

.hardware-info-item-name {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-bottom: 0.5rem;
}

.hardware-info-item-value {
    font-size: 1.1rem;
    font-weight: 600;
}

/* M3 optimization badge */
.m3-optimized-badge {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(to right, #4a90e2, #50e3c2);
    color: white;
    padding: 0.25rem 0.75rem 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 1rem;
}

.m3-optimized-badge svg {
    margin-right: 0.25rem;
}
