{
  "name": "claude-notion-webbridge",
  "version": "1.0.0",
  "description": "WebSocket bridge for CNIF to enable real-time dashboards",
  "main": "webbridge-init.js",
  "scripts": {
    "start": "node webbridge-init.js",
    "start:bridge": "node socket-bridge.js",
    "start:notion": "node notion-sync.js",
    "stop": "node -e \"require('fs').readFileSync('../webbridge.pid', 'utf8').split('\\n').forEach(pid => { try { process.kill(parseInt(pid, 10)); console.log('Stopped process', pid); } catch (e) { console.error('Failed to stop process', pid, e.message); } })\"",
    "dashboard": "cd ../dashboard && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "notion",
    "dashboard",
    "mcp",
    "unix-socket"
  ],
  "author": "XPV",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.0",
    "commander": "^11.0.0",
    "express": "^4.18.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "ws": "^8.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
